<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <EXE_FILENAME>XQualityControl</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-32513</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>SPCMonitor</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-173</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_WorkOrder.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>WOManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-65408</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_WorkOrder.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RepairCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16727040</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Onlie.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Key Part Repair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-32704</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_PeopleRepare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Kanban</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-40705</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Kanban.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>CustomerReport</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>SMT</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16711808</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_WoLoad.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>IPQC</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-65281</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Machine</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16750181</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_cook.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>IQC</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-8388480</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>BarcodeCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-1253094</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Barcode.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>DataCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>DeepSkyBlue</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Setting.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Packing</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-40864</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Packing.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>QualityControl</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16711936</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_QTY.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Query</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-6406401</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Repair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-1749186</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Repare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Rework</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16731984</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_SMT.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>TGSSetup</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16728832</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_TGSlogo.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Shipping</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-32768</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_outShip.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>MaterialInput</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-8372224</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Inventory</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-256</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_transfer.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RCManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16744193</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RCQualityControl</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-917383</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IPQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RCRepair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-8388353</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_KeyPARTRepare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>WIP</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-23996</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Kanban.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Hold</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-128</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_SMT.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Alarm</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-5374117</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_schedule.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Burnin</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16760704</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Burn.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>OutSource</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-8355585</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Kanban.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>eSOP</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-558336</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>eSOPSetup</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-59393</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Setting.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Calibration</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-29042</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Repare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
</NewDataSet>