<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <EXE_FILENAME>Scheduling</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_schedule.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>WOManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-65408</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_WorkOrder.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RepairCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-2200725</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Repare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Key Part Repair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-12550016</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_KeyPARTRepare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Kanban</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-827634</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Kanban.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RMA</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>IPQC</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-9926791</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Machine</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>IQC</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-8388480</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>BarcodeCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16711936</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Barcode.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>DataCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-32768</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Setting.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>DataManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>Packing</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16744320</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Packing.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>QualityControl</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16711936</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_QTY.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Query</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-6406401</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Rework</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-32768</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_SMT.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>TGSSetup</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-12550016</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_TGSlogo.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Shipping</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16776961</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_outShip.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>BGARework</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>Inventory</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-8388480</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_inShip.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RCManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>WIP</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>Hold</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-65408</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_cook.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Burnin</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-4915200</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Burn.png</PGM_UI_BLOCK_IMAGE>
  </Table>
</NewDataSet>