<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <EXE_FILENAME>Machine</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>TEST_master</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>Alarm</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>Shipping</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>Minion-reading-icon.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>IPQC</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>BarcodeCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Barcode.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>DataCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Setting.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Packing</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Packing.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>QualityControl</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_QTY.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Query</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Repair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Repare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Rework</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_SMT.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>TGSSetup</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_TGSlogo.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>WOManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_WorkOrder.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Inventory</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>Minion_icon.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>MSDManaer</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>SMT</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>SolderManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>ToolingManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>MESFunction</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>MaterialInput</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
  <Table>
    <EXE_FILENAME>Burnin</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Burn.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>MoveSNData</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-14703637</PGM_UI_BLOCK_COLOR>
  </Table>
</NewDataSet>