<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <EXE_FILENAME>CustomerReport</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16433514</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_SPCReport.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Alarm</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-18176</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Alarm.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Burnin</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>MaterialProcessing</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16295200</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_pasts.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Assembly</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>IPQC</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16728846</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Machine</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-8406528</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_cook.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>IQC</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16433514</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>ProgramCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>AlarmSetup</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>BarcodeCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16295200</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Barcode.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>DataCenter</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16420935</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Setting.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>DataManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>LineMonitor</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>MESFunction</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16731757</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_SMT.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Packing</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-2403027</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Packing.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>QualityControl</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16728846</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_QTY.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Query</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-15970914</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Repair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16420935</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Repare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Rework</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-15689006</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_KeyPARTRepare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>SMT</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-15689006</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_WoLoad.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>SPCMonitor</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>TGSSetup</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16728846</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_TGSlogo.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>WOManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16728846</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_WorkOrder.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Shipping</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-10736239</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_outShip.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RepairAssign</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-15689006</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_PeopleRepare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>MIRepair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-11358141</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IPQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>MaterialInput</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16433514</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Report.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>BGARework</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-4514488</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_ONlineReapre.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Inventory</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-15689006</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_inShip.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RCManager</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-2202524</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_SPCReport.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>WIP</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-6723892</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_transfer.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>SPCMonitor</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
  </Table>
  <Table>
    <EXE_FILENAME>RCRepair</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16420935</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_KeyPARTRepare.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>RCQualityControl</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-16734720</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IPQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Dialysis</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-15689006</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_IPQC.png</PGM_UI_BLOCK_IMAGE>
  </Table>
  <Table>
    <EXE_FILENAME>Kanban</EXE_FILENAME>
    <PGM_UI_BLOCK_SIZE>1</PGM_UI_BLOCK_SIZE>
    <PGM_UI_BLOCK_COLOR>-6599018</PGM_UI_BLOCK_COLOR>
    <PGM_UI_BLOCK_IMAGE>MES_Kanban.png</PGM_UI_BLOCK_IMAGE>
  </Table>
</NewDataSet>