Tooling Location
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'Tooling Location','',:UPDATE_USERID,SYSDATE,'select MACHINE_CODE,CURRENT_LOC,COUNT(*) CNT FROM
(
 select DECODE(NVL(C.MACHINE_CODE,''0''),''0'',''Tool Room'',''Machine'') CURRENT_LOC
,NVL(C.MACHINE_CODE,0) MACHINE_CODE
 from SAJET.SYS_TOOLING a,SAJET.G_MACHINE_TOOLING b,SAJET.SYS_MACHINE c 
 where A.TOOLING_ID = B.TOOLING_ID(+)
 and B.MACHINE_ID = c.MACHINE_ID(+)
 [AND C.MACHINE_CODE = :MACHINE]
)
[WHERE CURRENT_LOC = :CURR_LOC]
GROUP BY MACHINE_CODE,CURRENT_LOC
ORDER BY MACHINE_CODE,CURRENT_LOC
','Y','select * from 
( 
  select A.TOOLING_NO,A.TOOLING_NAME,A.TOOLING_DESC,D.TOOLING_TYPE_NO
 ,DECODE(NVL(C.MACHINE_CODE,''0''),''0'',''Tool Room'',''Machine'') CURRENT_LOC,D.LOCATION_NO
 from SAJET.SYS_TOOLING a,sajet.sys_tooling_type d,SAJET.G_MACHINE_TOOLING b,SAJET.SYS_MACHINE c ,SAJET.SYS_TOOLING_LOCATION d
 where A.TOOLING_ID = B.TOOLING_ID(+) 
 and B.MACHINE_ID = c.MACHINE_ID(+)
 and A.TOOLING_TYPE_ID = D.TOOLING_TYPE_ID(+)
 AND A.LOCATION_ID = D.LOCATION_ID(+)
  [AND NVL(C.MACHINE_CODE,0) = @MACHINE_CODE]
 )
[WHERE CURRENT_LOC = @CURRENT_LOC]
order by TOOLING_NO
','','','','','','','Y','O','0','0','','','','N','N','N','0','0','0','0','Tool Inventory','刀具盤點',:DISPLAY_IDX,'刀具盘点','0','1','0','N','0','N','N','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA) VALUES (:REPORT_ID,'1','CURR_LOC','3','CURRENT_LOC','=','','','Tool Room
Machine','Location',:UPDATE_USERID,SYSDATE,'0','Location','位置','2','','0','0','1','位置','0','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA) VALUES (:REPORT_ID,'1','MACHINE','6','C.MACHINE_CODE','=','','','select  Machine_CODE from SAJET.sys_MACHINE
where enabled=''Y''
ORDER BY MACHINE_CODE','Machine',:UPDATE_USERID,SYSDATE,'0','Machine','機台','1','','0','0','1','机台','0','0','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'CNT','Qty','數量','Y','0','0','0','数量','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_NO','Tooling No','刀具編號','Y','1','0','0','刀具编号','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_NAME','Tooling Name','刀具名稱','Y','1','0','0','刀具名称','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_DESC','Description','描述','Y','1','0','0','描述','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_TYPE_NO','Tooling Type','刀具類型','Y','1','0','0','刀具类型','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'CURRENT_LOC','','','N','1','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'CURRENT_LOC','Current Location','位置','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'MACHINE_CODE','Machine Code','機台代碼','Y','0','0','0','机台代码','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'LOCATION_NO','Location','儲位','Y','1','0','0','','N','N','0','')

INSERT INTO SAJET.SYS_CUST_REPORT_CHART (REPORT_ID,SHOW_3D,SHOW_LEGEND,POINT_LABELS,UPPER_FIELD,LOWER_FIELD,SHOW_LIMIT,FROM_ZERO,MARKER_SHAPE,MARKER_COLOR,MAX_VALUE,COMPUTE_TYPE,EXCEPT_ZERO,PERCENT_VALUE,SCALE,STATISTICS,HEADTEXT) VALUES (:REPORT_ID,'N','N','N','UML','LML','Y','N','4','Red','','0','N','N','0','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_CHART (REPORT_ID,SHOW_3D,SHOW_LEGEND,POINT_LABELS,UPPER_FIELD,LOWER_FIELD,SHOW_LIMIT,FROM_ZERO,MARKER_SHAPE,MARKER_COLOR,MAX_VALUE,COMPUTE_TYPE,EXCEPT_ZERO,PERCENT_VALUE,SCALE,STATISTICS,HEADTEXT) VALUES (:REPORT_ID,'N','N','N','UML','LML','Y','N','4','Red','','0','N','N','0','0','')

INSERT INTO SAJET.SYS_CUST_REPORT_2D (REPORT_ID,EXCEPT_ZERO,PERCENT_VALUE,SCALE,COL_HEADTEXT,ROW_HEADTEXT,COMPUTE_TYPE,COL_SORT,ROW_SORT) VALUES (:REPORT_ID,'N','N','0','','','0','1','1')

