Tooling List
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'Tooling List','',:UPDATE_USERID,SYSDATE,'SELECT b.TOOLING_TYPE_NO,a.TOOLING_NO, a.TOOLING_NAME, a.TOOLING_DESC                     
                     ,a.USED_TIME, a.MAX_USED_COUNT, SAJET.SJ_TOOLING_STATUS_CHT(a.STATUS) STATUS,A.RESULT
                     ,c.LOCATION_NO,E.MACHINE_CODE
                     FROM SAJET.SYS_TOOLING a,SAJET.SYS_TOOLING_TYPE b
                         ,SAJET.SYS_TOOLING_LOCATION c
                         ,SAJET.G_MACHINE_TOOLING d ,SAJET.SYS_MACHINE e 
                     WHERE a.TOOLING_TYPE_ID = b.TOOLING_TYPE_ID(+) 
　　　　　AND A.ENABLED=''Y'' AND b.ENABLED=''Y''
                     AND a.LOCATION_ID = c.LOCATION_ID(+) 
                     AND A.TOOLING_ID = D.TOOLING_ID(+)
                     AND D.MACHINE_ID = E.MACHINE_ID(+)
[AND B.TOOLING_TYPE_NO = :TOOLING_TYPE]
 [AND e.MACHINE_CODE = :MACHINE]                    
order by  b.TOOLING_TYPE_NO,a.TOOLING_NO ','N','','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','','刀具清單',:DISPLAY_IDX,'','0','0','0','N','0','N','N','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA) VALUES (:REPORT_ID,'1','TOOLING_TYPE','1','B.TOOLING_TYPE_NO','=','','','SELECT TOOLING_TYPE_NO FROM SAJET.SYS_TOOLING_TYPE
WHERE ENABLED=''Y''
ORDER BY TOOLING_TYPE_NO','Tooling Type',:UPDATE_USERID,SYSDATE,'0','','類型','1','','0','0','1','','0','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA) VALUES (:REPORT_ID,'1','MACHINE','6','e.MACHINE_CODE','=','','','select a.machine_code from sajet.sys_machine a,sajet.g_machine_tooling b
where a.machine_id = b.machine_id
and a.enabled=''Y''
order by a.machine_code','Machine',:UPDATE_USERID,SYSDATE,'0','','機台','2','','0','0','1','','0','0','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_NO','','刀具編號','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_TYPE_NO','','刀具類型','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_NAME','','刀具名稱','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'TOOLING_DESC','','刀具描述','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'USED_TIME','','已使用次數','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'MAX_USED_COUNT','','可使用次數','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'STATUS','','狀態','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'RESULT','','驗收結果','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'LOCATION_NO','','儲位','Y','0','0','0','','N','N','0','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA) VALUES (:REPORT_ID,'MACHINE_CODE','','領用機台','Y','0','0','0','','N','N','0','')

INSERT INTO SAJET.SYS_CUST_REPORT_2D (REPORT_ID,EXCEPT_ZERO,PERCENT_VALUE,SCALE,COL_HEADTEXT,ROW_HEADTEXT,COMPUTE_TYPE,COL_SORT,ROW_SORT) VALUES (:REPORT_ID,'N','N','0','','','0','1','1')

