<?xml version="1.0" standalone="yes"?>
<Sajet_x0020_MES.exe>
  <DBVersion>
    <DocumentVersion>2.0.20210415.0</DocumentVersion>
    <Certificated>Chroma ATE INC. Mitcher 2021.04.15</Certificated>
    <LastFileChkTime>637540806160065938</LastFileChkTime>
    <DBCreateDate>2021/4/15</DBCreateDate>
  </DBVersion>
  <ProgramInfo>
    <Name>Sajet MES.exe</Name>
    <Version>2.7.2104.988</Version>
    <TargetOperatingSystem>32Bit</TargetOperatingSystem>
    <TargetProcess>64Bit</TargetProcess>
  </ProgramInfo>
  <FileInfo>
    <FileName>Avater_Server_Status_Dashboard - 複製</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>7A142F372C06342A7FBB91AB909248AA</CurrentMD5>
    <SuggestMD5>7A142F372C06342A7FBB91AB909248AA</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>Avater_Server_Status_Dashboard</FileDescription>
    <VersionCompareResult>OK</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540769671400217</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Avater_Server_Status_Dashboard</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>6F3687C76EF7D98E54B5ADE933F79EF5</CurrentMD5>
    <SuggestMD5>6F3687C76EF7D98E54B5ADE933F79EF5</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>Avater_Server_Status_Dashboard</FileDescription>
    <VersionCompareResult>OK</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540769671400217</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>BarCode</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.6288.28583</CurrentVersion>
    <SuggestVersion>1.0.6288.28583</SuggestVersion>
    <CurrentMD5>8B2C7015009E5B8FDBA146C82CD1D201</CurrentMD5>
    <SuggestMD5>8B2C7015009E5B8FDBA146C82CD1D201</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>BarCode</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ChannelMonitor</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.6</CurrentVersion>
    <SuggestVersion>1.0.0.6</SuggestVersion>
    <CurrentMD5>23EB03105416C095254FD1655731BDDE</CurrentMD5>
    <SuggestMD5>23EB03105416C095254FD1655731BDDE</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>ExecMonitor</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>CheckServer</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>C516F1194FB066C3C3BD3F8C4584DFF0</CurrentMD5>
    <SuggestMD5>C516F1194FB066C3C3BD3F8C4584DFF0</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>CheckServer</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ChromaConnect</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>6.1.2.79</CurrentVersion>
    <SuggestVersion>6.1.2.79</SuggestVersion>
    <CurrentMD5>F3FA4A2C7B22F140038B43FB8A2B34BD</CurrentMD5>
    <SuggestMD5>F3FA4A2C7B22F140038B43FB8A2B34BD</SuggestMD5>
    <CompanyName />
    <FileDescription />
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ClientODAC</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.8</CurrentVersion>
    <SuggestVersion>1.0.0.8</SuggestVersion>
    <CurrentMD5>C9B6A666D8A10EAF7AF88649AFF6ED2D</CurrentMD5>
    <SuggestMD5>C9B6A666D8A10EAF7AF88649AFF6ED2D</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>ClientODAC</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ClientStatus</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.0.60408.10</CurrentVersion>
    <SuggestVersion>2.0.60408.10</SuggestVersion>
    <CurrentMD5>92B648DD0CAA88AA865559C36F535A41</CurrentMD5>
    <SuggestMD5>92B648DD0CAA88AA865559C36F535A41</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>ClientStatus</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ClientUtils</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.9.2104.1088</CurrentVersion>
    <SuggestVersion>3.9.2104.1088</SuggestVersion>
    <CurrentMD5>2B492E3D2AE87B7858863833813F8179</CurrentMD5>
    <SuggestMD5>84E13D97DB3C60CBA994CD08182BFF2E</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>ClientUtils</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>CommonClass</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.1</CurrentVersion>
    <SuggestVersion>1.0.0.1</SuggestVersion>
    <CurrentMD5>528152339D1B7F9776CE48B12401CF70</CurrentMD5>
    <SuggestMD5>528152339D1B7F9776CE48B12401CF70</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>CommonClass</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>commoncontrol</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.27</CurrentVersion>
    <SuggestVersion>1.0.0.27</SuggestVersion>
    <CurrentMD5>55AB03E294DC56941C93748CC8EE29DF</CurrentMD5>
    <SuggestMD5>55AB03E294DC56941C93748CC8EE29DF</SuggestMD5>
    <CompanyName />
    <FileDescription>CommonControl</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Crc32.NET</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.2.0.5</CurrentVersion>
    <SuggestVersion>1.2.0.5</SuggestVersion>
    <CurrentMD5>CCE714483B5568F140C904C30A38BCE6</CurrentMD5>
    <SuggestMD5>CCE714483B5568F140C904C30A38BCE6</SuggestMD5>
    <CompanyName>Force</CompanyName>
    <FileDescription>Crc32.NET</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Crc32C.NET</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.5.0</CurrentVersion>
    <SuggestVersion>1.0.5.0</SuggestVersion>
    <CurrentMD5>A27E31AFCCCF02A7B3AA43EBA364F4BF</CurrentMD5>
    <SuggestMD5>A27E31AFCCCF02A7B3AA43EBA364F4BF</SuggestMD5>
    <CompanyName>Robert Važan</CompanyName>
    <FileDescription>CRC-32C (Castagnoli) for .NET</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>CustomColorPicker</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.50126.0</CurrentVersion>
    <SuggestVersion>1.0.50126.0</SuggestVersion>
    <CurrentMD5>C988AE0899F3E995D43E776A7F13CEF2</CurrentMD5>
    <SuggestMD5>C988AE0899F3E995D43E776A7F13CEF2</SuggestMD5>
    <CompanyName />
    <FileDescription>Colors picker</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>DBFramework</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.2</CurrentVersion>
    <SuggestVersion>1.0.0.2</SuggestVersion>
    <CurrentMD5>9D2FFC64BC6D08220CB0E1F9B60CABBE</CurrentMD5>
    <SuggestMD5>9D2FFC64BC6D08220CB0E1F9B60CABBE</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>DBFramework</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>DEMOMoudle</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>A6609CDAA22D3C4E00DB239EEC24E4D8</CurrentMD5>
    <SuggestMD5>A6609CDAA22D3C4E00DB239EEC24E4D8</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>DEMOMoudle</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>dotnet</FileName>
    <Extensions>.exe</Extensions>
    <CurrentVersion>8.0.0.1500</CurrentVersion>
    <SuggestVersion>8.0.0.1500</SuggestVersion>
    <CurrentMD5>51917CE09E22DD70E21B248DE2EE1D82</CurrentMD5>
    <SuggestMD5>51917CE09E22DD70E21B248DE2EE1D82</SuggestMD5>
    <CompanyName>Asseloos Software (ASoft)</CompanyName>
    <FileDescription>Public Release Version</FileDescription>
    <VersionCompareResult>OK</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540769671400217</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>DownloadFiles</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>1.0.0.4</CurrentVersion>
    <SuggestVersion>1.0.0.4</SuggestVersion>
    <CurrentMD5>3E9C2C73C5B77CA5FB8F2BC0E0161B19</CurrentMD5>
    <SuggestMD5>3E9C2C73C5B77CA5FB8F2BC0E0161B19</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>DownloadFile</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>DundasWinChart</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>6.2.0.1740</CurrentVersion>
    <SuggestVersion>6.2.0.1740</SuggestVersion>
    <CurrentMD5>D703D3D796435B5D603D58BF0C3250CE</CurrentMD5>
    <SuggestMD5>D703D3D796435B5D603D58BF0C3250CE</SuggestMD5>
    <CompanyName>Dundas Data Visualization, Inc.</CompanyName>
    <FileDescription>DundasWinChart</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>DynamicFormula</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>7A531818CBDA041D7E6E45CFE5B69EA4</CurrentMD5>
    <SuggestMD5>7A531818CBDA041D7E6E45CFE5B69EA4</SuggestMD5>
    <CompanyName>University of Birmingham</CompanyName>
    <FileDescription>DynamicFormula</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Excel</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>1.5.0.0</CurrentVersion>
    <SuggestVersion>1.5.0.0</SuggestVersion>
    <CurrentMD5>38F9F06B398AB93257D38162402AF847</CurrentMD5>
    <SuggestMD5>38F9F06B398AB93257D38162402AF847</SuggestMD5>
    <CompanyName xml:space="preserve"> </CompanyName>
    <FileDescription xml:space="preserve"> </FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ExecCrane</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.4</CurrentVersion>
    <SuggestVersion>1.0.0.4</SuggestVersion>
    <CurrentMD5>017BDC275C2E898AD44588F1E1426EB5</CurrentMD5>
    <SuggestMD5>017BDC275C2E898AD44588F1E1426EB5</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>ExecCrane</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ExecFormationAlarm</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>B0C172AD0A1820391CCF0497C172D95F</CurrentMD5>
    <SuggestMD5>B0C172AD0A1820391CCF0497C172D95F</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>ExecMonitor</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ExecNGPort</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.7</CurrentVersion>
    <SuggestVersion>1.0.0.7</SuggestVersion>
    <CurrentMD5>6CA395A02C837BCE28DCD137A8084199</CurrentMD5>
    <SuggestMD5>6CA395A02C837BCE28DCD137A8084199</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>ExecNGPort</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>FileVersionChecker</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.1.04258.556</CurrentVersion>
    <SuggestVersion>2.1.04258.556</SuggestVersion>
    <CurrentMD5>DA67CDB85CD16B0CDB1C2341D2270EAA</CurrentMD5>
    <SuggestMD5>6E269507153BE204A8C4B681FB39FDB5</SuggestMD5>
    <CompanyName>Chroma ATE Inc.</CompanyName>
    <FileDescription>Sajet Product File Version Checker</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>FirewallAPI</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>6.1.7600.16385 (win7_rtm.090713-1255)</CurrentVersion>
    <SuggestVersion>6.1.7600.16385 (win7_rtm.090713-1255)</SuggestVersion>
    <CurrentMD5>3F50200237961034FACE602373838980</CurrentMD5>
    <SuggestMD5>3F50200237961034FACE602373838980</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Windows Firewall API</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>FM_DM_Dashboard</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.2.60709.59</CurrentVersion>
    <SuggestVersion>1.2.60709.59</SuggestVersion>
    <CurrentMD5>E9F3A8D2B493F9208684F46220F4564E</CurrentMD5>
    <SuggestMD5>E9F3A8D2B493F9208684F46220F4564E</SuggestMD5>
    <CompanyName />
    <FileDescription>FM_DM_Dashboard</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>GetExcelInfo</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.1.6</CurrentVersion>
    <SuggestVersion>1.0.1.6</SuggestVersion>
    <CurrentMD5>018F52B046FC69C945D005CBB8CFF5E1</CurrentMD5>
    <SuggestMD5>018F52B046FC69C945D005CBB8CFF5E1</SuggestMD5>
    <CompanyName />
    <FileDescription>CRGetExcelVersion</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ICSharpCode.SharpZipLib</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>0.86.0.518</CurrentVersion>
    <SuggestVersion>0.86.0.518</SuggestVersion>
    <CurrentMD5>C8164876B6F66616D68387443621510C</CurrentMD5>
    <SuggestMD5>C8164876B6F66616D68387443621510C</SuggestMD5>
    <CompanyName>ICSharpCode.net</CompanyName>
    <FileDescription>SharpZipLib for .NET Framework 2.0</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Interop.BarTender</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>9.10.0.0</CurrentVersion>
    <SuggestVersion>9.10.0.0</SuggestVersion>
    <CurrentMD5>9638C8573510AE03E463A80E1EFC163C</CurrentMD5>
    <SuggestMD5>9638C8573510AE03E463A80E1EFC163C</SuggestMD5>
    <CompanyName xml:space="preserve"> </CompanyName>
    <FileDescription xml:space="preserve"> </FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Interop.Excel</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.5.0.0</CurrentVersion>
    <SuggestVersion>1.5.0.0</SuggestVersion>
    <CurrentMD5>99B73AC276217AD8BC5F003476EE444F</CurrentMD5>
    <SuggestMD5>99B73AC276217AD8BC5F003476EE444F</SuggestMD5>
    <CompanyName xml:space="preserve"> </CompanyName>
    <FileDescription xml:space="preserve"> </FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Interop.LabelManager2</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>6.0.0.0</CurrentVersion>
    <SuggestVersion>6.0.0.0</SuggestVersion>
    <CurrentMD5>177598B0BA20F08B3D7A5D0A665ACCA1</CurrentMD5>
    <SuggestMD5>177598B0BA20F08B3D7A5D0A665ACCA1</SuggestMD5>
    <CompanyName xml:space="preserve"> </CompanyName>
    <FileDescription xml:space="preserve"> </FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Interop.NetFwTypeLib</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>6EBAA0FA29526E7987DC80A458977C88</CurrentMD5>
    <SuggestMD5>6EBAA0FA29526E7987DC80A458977C88</SuggestMD5>
    <CompanyName xml:space="preserve"> </CompanyName>
    <FileDescription xml:space="preserve"> </FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Interop.WMPLib</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>D93F430A7188494093971E398002B417</CurrentMD5>
    <SuggestMD5>D93F430A7188494093971E398002B417</SuggestMD5>
    <CompanyName xml:space="preserve"> </CompanyName>
    <FileDescription xml:space="preserve"> </FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>IServerRemoteObject</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.0.01168.25</CurrentVersion>
    <SuggestVersion>3.0.01168.25</SuggestVersion>
    <CurrentMD5>58753A0556823F04A52821DD46831762</CurrentMD5>
    <SuggestMD5>58753A0556823F04A52821DD46831762</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>IServerRemoteObject</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>LabelCheck</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.12</CurrentVersion>
    <SuggestVersion>1.0.0.12</SuggestVersion>
    <CurrentMD5>DE32980A64771072BD8E778E7222F627</CurrentMD5>
    <SuggestMD5>DE32980A64771072BD8E778E7222F627</SuggestMD5>
    <CompanyName>chroma</CompanyName>
    <FileDescription>LabelCheck</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>LabelRC</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.3</CurrentVersion>
    <SuggestVersion>1.0.0.3</SuggestVersion>
    <CurrentMD5>8F62EB5DF7606081AE1173E328D9654B</CurrentMD5>
    <SuggestMD5>8F62EB5DF7606081AE1173E328D9654B</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>LabelRC</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>LoadClient</FileName>
    <Extensions>.exe</Extensions>
    <CurrentVersion>1.0.0.15</CurrentVersion>
    <SuggestVersion>1.0.0.15</SuggestVersion>
    <CurrentMD5>9CA7B95609E6083C96368D5DF08AF36E</CurrentMD5>
    <SuggestMD5>B6C259131E6869E62841DA1B27B3675A</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>LoadClient</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>LocRackMSG</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>D80FC751B58FA42B977E87807BC239C9</CurrentMD5>
    <SuggestMD5>D80FC751B58FA42B977E87807BC239C9</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>LocRackMSG</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>log4net</FileName>
    <Extensions>.DLL</Extensions>
    <CurrentVersion>1.2.13.40616</CurrentVersion>
    <SuggestVersion>1.2.13.40616</SuggestVersion>
    <CurrentMD5>6CFF201F4BE004FFC90F1F7E7BDE6727</CurrentMD5>
    <SuggestMD5>6CFF201F4BE004FFC90F1F7E7BDE6727</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>Sajet log4net for .NET Framework 2.0</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>LogViewer</FileName>
    <Extensions>.exe</Extensions>
    <CurrentVersion>2.1.0.0</CurrentVersion>
    <SuggestVersion>2.1.0.0</SuggestVersion>
    <CurrentMD5>9EB8CD8CC31D438B0E3E9D518442BD66</CurrentMD5>
    <SuggestMD5>9EB8CD8CC31D438B0E3E9D518442BD66</SuggestMD5>
    <CompanyName>Ken C. Len</CompanyName>
    <FileDescription>LogViewer</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>MachineData</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.14021.0.2</CurrentVersion>
    <SuggestVersion>1.14021.0.2</SuggestVersion>
    <CurrentMD5>654CBA687E33C22090C2BB8D8A6FB636</CurrentMD5>
    <SuggestMD5>654CBA687E33C22090C2BB8D8A6FB636</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>ExecMonitor</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Expression.Controls</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.0.20621.0</CurrentVersion>
    <SuggestVersion>2.0.20621.0</SuggestVersion>
    <CurrentMD5>B9AD61156635C18D367C6FD6D99A2432</CurrentMD5>
    <SuggestMD5>B9AD61156635C18D367C6FD6D99A2432</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Expression.Controls</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Expression.Drawing</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.0.20621.0</CurrentVersion>
    <SuggestVersion>2.0.20621.0</SuggestVersion>
    <CurrentMD5>1AFCBEC2626988A2F359BF06B9637639</CurrentMD5>
    <SuggestMD5>1AFCBEC2626988A2F359BF06B9637639</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Expression.Drawing</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Expression.Effects</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.0.20621.0</CurrentVersion>
    <SuggestVersion>2.0.20621.0</SuggestVersion>
    <CurrentMD5>B0887A2228793732725A857504680DC1</CurrentMD5>
    <SuggestMD5>B0887A2228793732725A857504680DC1</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Expression.Effects</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Expression.Interactions</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.0.20621.0</CurrentVersion>
    <SuggestVersion>2.0.20621.0</SuggestVersion>
    <CurrentMD5>87F1247FAC7BF6991334F76D33841B1A</CurrentMD5>
    <SuggestMD5>87F1247FAC7BF6991334F76D33841B1A</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Expression.Interactions</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Office.Interop.Excel</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>14.0.4733.1000</CurrentVersion>
    <SuggestVersion>14.0.4733.1000</SuggestVersion>
    <CurrentMD5>0EB35C0D064FB4F172AEAFAEB310B1E5</CurrentMD5>
    <SuggestMD5>0EB35C0D064FB4F172AEAFAEB310B1E5</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Office.Interop.Excel</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Vbe.Interop</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>14.0.4760.1000</CurrentVersion>
    <SuggestVersion>14.0.4760.1000</SuggestVersion>
    <CurrentMD5>A8873670CF41B61641920860E49EE328</CurrentMD5>
    <SuggestMD5>A8873670CF41B61641920860E49EE328</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Vbe.Interop</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Windows.Design</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>9.0.30729.1</CurrentVersion>
    <SuggestVersion>9.0.30729.1</SuggestVersion>
    <CurrentMD5>FDC95BF3E9478A406DAC92F372F12C79</CurrentMD5>
    <SuggestMD5>FDC95BF3E9478A406DAC92F372F12C79</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Windows.Design.dll</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Windows.Design.Extensibility</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>4.0.30319.1</CurrentVersion>
    <SuggestVersion>4.0.30319.1</SuggestVersion>
    <CurrentMD5>141BB50AC2FE41CE6AA406B0DDDDA531</CurrentMD5>
    <SuggestMD5>141BB50AC2FE41CE6AA406B0DDDDA531</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Windows.Design.Extensibility.dll</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Microsoft.Windows.Design.Interaction</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>4.0.30319.1</CurrentVersion>
    <SuggestVersion>4.0.30319.1</SuggestVersion>
    <CurrentMD5>A5F87BA0E0BDD5D035074389EB7BF1D6</CurrentMD5>
    <SuggestMD5>A5F87BA0E0BDD5D035074389EB7BF1D6</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Windows.Design.Interaction.dll</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Newtonsoft.Json</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>12.0.3.23909</CurrentVersion>
    <SuggestVersion>12.0.3.23909</SuggestVersion>
    <CurrentMD5>8F81C9520104B730C25D90A9DD511148</CurrentMD5>
    <SuggestMD5>8F81C9520104B730C25D90A9DD511148</SuggestMD5>
    <CompanyName>Newtonsoft</CompanyName>
    <FileDescription>Json.NET .NET 4.0</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>NPOI</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.1.3.1</CurrentVersion>
    <SuggestVersion>2.1.3.1</SuggestVersion>
    <CurrentMD5>5BC2A54DA0F94D95FEC985417498DC29</CurrentMD5>
    <SuggestMD5>5BC2A54DA0F94D95FEC985417498DC29</SuggestMD5>
    <CompanyName>Neuzilla</CompanyName>
    <FileDescription>NPOI</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>NPOI.OOXML</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.1.3.1</CurrentVersion>
    <SuggestVersion>2.1.3.1</SuggestVersion>
    <CurrentMD5>050133E5090302CA7D637D65138BE624</CurrentMD5>
    <SuggestMD5>050133E5090302CA7D637D65138BE624</SuggestMD5>
    <CompanyName>Neuzilla</CompanyName>
    <FileDescription>NPOI OOXML</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>NPOI.OpenXml4Net</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.1.3.1</CurrentVersion>
    <SuggestVersion>2.1.3.1</SuggestVersion>
    <CurrentMD5>CEF5CF2E85229E7E419F9FEEC0E391D7</CurrentMD5>
    <SuggestMD5>CEF5CF2E85229E7E419F9FEEC0E391D7</SuggestMD5>
    <CompanyName>Neuzilla</CompanyName>
    <FileDescription>NPOI OpenXml4Net</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>NPOI.OpenXmlFormats</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.1.3.1</CurrentVersion>
    <SuggestVersion>2.1.3.1</SuggestVersion>
    <CurrentMD5>12FB072C1910FF7C613BA0946FA23C66</CurrentMD5>
    <SuggestMD5>12FB072C1910FF7C613BA0946FA23C66</SuggestMD5>
    <CompanyName>Neuzilla</CompanyName>
    <FileDescription>NPOI OpenXmlFormats</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>office</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>14.0.4760.1000</CurrentVersion>
    <SuggestVersion>14.0.4760.1000</SuggestVersion>
    <CurrentMD5>2D53B9BDBB63C6D7003A1717C9AE7346</CurrentMD5>
    <SuggestMD5>2D53B9BDBB63C6D7003A1717C9AE7346</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Microsoft.Office.Core</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Oracle.DataAccess</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.111.7.20</CurrentVersion>
    <SuggestVersion>2.111.7.20</SuggestVersion>
    <CurrentMD5>3AF47A4225E0CB0B2CE6ED5DE30A1351</CurrentMD5>
    <SuggestMD5>3AF47A4225E0CB0B2CE6ED5DE30A1351</SuggestMD5>
    <CompanyName>Oracle Corporation</CompanyName>
    <FileDescription>Oracle.DataAccess.dll</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Oracle.ManagedDataAccess</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>4.122.19.1</CurrentVersion>
    <SuggestVersion>4.122.19.1</SuggestVersion>
    <CurrentMD5>240ACC57E326FD740FCD1356BC4A60AD</CurrentMD5>
    <SuggestMD5>DB555FFB7710A5FFA745906BA98FF489</SuggestMD5>
    <CompanyName>Oracle Corporation</CompanyName>
    <FileDescription>Oracle.ManagedDataAccess.dll</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>PdfSharp</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.32.2608.0</CurrentVersion>
    <SuggestVersion>1.32.2608.0</SuggestVersion>
    <CurrentMD5>01488C052855301C0FBB8D4A7C77A48E</CurrentMD5>
    <SuggestMD5>01488C052855301C0FBB8D4A7C77A48E</SuggestMD5>
    <CompanyName>empira Software GmbH, Cologne (Germany)</CompanyName>
    <FileDescription>PDFsharp</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>PrintLabel</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.12</CurrentVersion>
    <SuggestVersion>1.0.0.12</SuggestVersion>
    <CurrentMD5>EC354B656057CA01B804D33A77DD2B9E</CurrentMD5>
    <SuggestMD5>EC354B656057CA01B804D33A77DD2B9E</SuggestMD5>
    <CompanyName>chroma</CompanyName>
    <FileDescription>PrintLabel</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>RemoteObject</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.4.1909.1140</CurrentVersion>
    <SuggestVersion>3.4.2008.1148</SuggestVersion>
    <CurrentMD5>C073E61ABB7D58DDCA70D71EFAF7D917</CurrentMD5>
    <SuggestMD5>5DCA1C2A5325A97F6832031AA6321F47</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>ReomteObject</FileDescription>
    <VersionCompareResult>LOWER</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>RemoteObjetExtend</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.0.09157.556</CurrentVersion>
    <SuggestVersion>3.0.09157.556</SuggestVersion>
    <CurrentMD5>6CA4563CEC6163DB9DF43CDD95F8156E</CurrentMD5>
    <SuggestMD5>6CA4563CEC6163DB9DF43CDD95F8156E</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>RemoteObjetExtend</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Sajet MES Message Helper</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0819.38</CurrentVersion>
    <SuggestVersion>1.0.0819.38</SuggestVersion>
    <CurrentMD5>372B36F05E6FA84B94EFD075AF38313C</CurrentMD5>
    <SuggestMD5>AC1BA7019C957DF854588C867EEE67AB</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>Sajet MES Message Helper</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>Sajet MES</FileName>
    <Extensions>.exe</Extensions>
    <CurrentVersion>2.7.2104.988</CurrentVersion>
    <SuggestVersion>2.7.2104.988</SuggestVersion>
    <CurrentMD5>0317F62311FFFBA0270E932567DCF5BA</CurrentMD5>
    <SuggestMD5>2720200EF06A366CC528E7EB1C573131</SuggestMD5>
    <CompanyName>Chroma ATE Inc.</CompanyName>
    <FileDescription>Sajet MES (32bit)  .Net Framework 4</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SajetMES</FileName>
    <Extensions>.exe</Extensions>
    <CurrentVersion>1.0.0.63</CurrentVersion>
    <SuggestVersion>1.0.0.63</SuggestVersion>
    <CurrentMD5>2F7A3D58BCF7727CE17F8DC1D1B703D5</CurrentMD5>
    <SuggestMD5>2F7A3D58BCF7727CE17F8DC1D1B703D5</SuggestMD5>
    <CompanyName>Chroma ATE Inc.</CompanyName>
    <FileDescription>Chroma SajetMES</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SajetMES_Setting</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.7.2104.988</CurrentVersion>
    <SuggestVersion>2.7.2104.988</SuggestVersion>
    <CurrentMD5>2A953ABEC4940BB3DB8A15627314E9E2</CurrentMD5>
    <SuggestMD5>38668130594746F9993ED0CE602E368B</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>SajetMES Setting Module</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SajetTimeManager</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.2104.100</CurrentVersion>
    <SuggestVersion>1.0.2104.100</SuggestVersion>
    <CurrentMD5>23A4F877056B1D2240AFE7A475074D7E</CurrentMD5>
    <SuggestMD5>F79D2B36FA73704EA3DD4E0C79EB3212</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>SajetTimeManager</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>NG</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SAP</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.6290.18913</CurrentVersion>
    <SuggestVersion>1.0.6290.18913</SuggestVersion>
    <CurrentMD5>52DE66AD6EC9F8B63F793B11D909576D</CurrentMD5>
    <SuggestMD5>52DE66AD6EC9F8B63F793B11D909576D</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>SAP</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SAPWS</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.16009.1.1</CurrentVersion>
    <SuggestVersion>1.16009.1.1</SuggestVersion>
    <CurrentMD5>78F5727959FDEC574F146C6734F1D7FE</CurrentMD5>
    <SuggestMD5>78F5727959FDEC574F146C6734F1D7FE</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>SAPPC</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>showMessageBox</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.3.1.2011</CurrentVersion>
    <SuggestVersion>3.3.1.2011</SuggestVersion>
    <CurrentMD5>5A850BDFB87B9884611138B35EFB1FFE</CurrentMD5>
    <SuggestMD5>5A850BDFB87B9884611138B35EFB1FFE</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>特殊訊息顯示視窗</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SICClient</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>DF70DE9CCE31EE62D17CA4419AA2230E</CurrentMD5>
    <SuggestMD5>DF70DE9CCE31EE62D17CA4419AA2230E</SuggestMD5>
    <CompanyName>LITEON</CompanyName>
    <FileDescription>SICClient</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SICServer</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>5B93A95916E424B60417A5C1907E1EDC</CurrentMD5>
    <SuggestMD5>5B93A95916E424B60417A5C1907E1EDC</SuggestMD5>
    <CompanyName>LITEON</CompanyName>
    <FileDescription>SICServer</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SQLiteFramework</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.2</CurrentVersion>
    <SuggestVersion>1.0.0.2</SuggestVersion>
    <CurrentMD5>2F2612C8D201FAB1ABB1E6F9CBFBF842</CurrentMD5>
    <SuggestMD5>2F2612C8D201FAB1ABB1E6F9CBFBF842</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>SQLiteFramework</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>SSC</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>5.5.1909.336</CurrentVersion>
    <SuggestVersion>5.5.1909.336</SuggestVersion>
    <CurrentMD5>B0D96BC28D3CB29A843F098C6BC9CD91</CurrentMD5>
    <SuggestMD5>B0D96BC28D3CB29A843F098C6BC9CD91</SuggestMD5>
    <CompanyName>Chroma ATE INC.</CompanyName>
    <FileDescription>Software Security Core</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>stdole</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>7.00.9466</CurrentVersion>
    <SuggestVersion>7.00.9466</SuggestVersion>
    <CurrentMD5>A390735EC9F5136A1228C5C855672848</CurrentMD5>
    <SuggestMD5>A390735EC9F5136A1228C5C855672848</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription />
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Core</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.5.30729.5420 built by: Win7SP1</CurrentVersion>
    <SuggestVersion>3.5.30729.5420 built by: Win7SP1</SuggestVersion>
    <CurrentMD5>FC114C6C8AB34F1A357069AD3E4477F8</CurrentMD5>
    <SuggestMD5>FC114C6C8AB34F1A357069AD3E4477F8</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>.NET Framework</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Data</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>4.0.30319.1 (RTMRel.030319-0100)</CurrentVersion>
    <SuggestVersion>4.0.30319.1 (RTMRel.030319-0100)</SuggestVersion>
    <CurrentMD5>37679FCF495388EE6503CC213C7AAD96</CurrentMD5>
    <SuggestMD5>37679FCF495388EE6503CC213C7AAD96</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>.NET Framework</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Data.OracleClient</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>4.0.30319.1 (RTMRel.030319-0100)</CurrentVersion>
    <SuggestVersion>4.0.30319.1 (RTMRel.030319-0100)</SuggestVersion>
    <CurrentMD5>06FAD2F71B69DAEA8B6C748575F923B1</CurrentMD5>
    <SuggestMD5>06FAD2F71B69DAEA8B6C748575F923B1</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>.NET Framework</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Windows.Controls.DataVisualization.Toolkit.Design.4.0</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.5.50211.1</CurrentVersion>
    <SuggestVersion>3.5.50211.1</SuggestVersion>
    <CurrentMD5>904DE8764C4F9BB21E67FF815CE95E9C</CurrentMD5>
    <SuggestMD5>904DE8764C4F9BB21E67FF815CE95E9C</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>System.Windows.Controls.DataVisualization.Toolkit.Design</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Windows.Controls.DataVisualization.Toolkit</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.5.50211.1</CurrentVersion>
    <SuggestVersion>3.5.50211.1</SuggestVersion>
    <CurrentMD5>6813EBECD58E557E1D65C08E2B1030AF</CurrentMD5>
    <SuggestMD5>6813EBECD58E557E1D65C08E2B1030AF</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>System.Windows.Controls.DataVisualization.Toolkit</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Windows.Controls.DataVisualization.Toolkit.Expression.Design</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.5.50211.1</CurrentVersion>
    <SuggestVersion>3.5.50211.1</SuggestVersion>
    <CurrentMD5>D5E7870BBF34E5BB0CFC305FA8FBE684</CurrentMD5>
    <SuggestMD5>D5E7870BBF34E5BB0CFC305FA8FBE684</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>System.Windows.Controls.DataVisualization.Toolkit.Expression.Design</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Windows.Controls.DataVisualization.Toolkit.VisualStudio.Design</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.5.50211.1</CurrentVersion>
    <SuggestVersion>3.5.50211.1</SuggestVersion>
    <CurrentMD5>CD1BB775D0B470AD04DDA61D8C42AA6E</CurrentMD5>
    <SuggestMD5>CD1BB775D0B470AD04DDA61D8C42AA6E</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>System.Windows.Controls.DataVisualization.Toolkit.VisualStudio.Design</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Windows.Forms.DataVisualization</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.5.30729.5681</CurrentVersion>
    <SuggestVersion>3.5.30729.5681</SuggestVersion>
    <CurrentMD5>8AA441F99DCA12AE67AE87AB62B39901</CurrentMD5>
    <SuggestMD5>8AA441F99DCA12AE67AE87AB62B39901</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>System.Windows.Forms.DataVisualization.dll</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Windows.Interactivity</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>2.0.20621.0</CurrentVersion>
    <SuggestVersion>2.0.20621.0</SuggestVersion>
    <CurrentMD5>412873FB9032BE98DFBDE86AD77B67A7</CurrentMD5>
    <SuggestMD5>412873FB9032BE98DFBDE86AD77B67A7</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>System.Windows.Interactivity</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>wmp</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>12.0.7601.18741 (win7sp1_gdr.150202-1526)</CurrentVersion>
    <SuggestVersion>12.0.7601.18741 (win7sp1_gdr.150202-1526)</SuggestVersion>
    <CurrentMD5>B378B6A865C28CE5C1E23C35760A1199</CurrentMD5>
    <SuggestMD5>B378B6A865C28CE5C1E23C35760A1199</SuggestMD5>
    <CompanyName>Microsoft Corporation</CompanyName>
    <FileDescription>Windows Media Player</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>WPFToolkit</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>3.5.50211.1</CurrentVersion>
    <SuggestVersion>3.5.50211.1</SuggestVersion>
    <CurrentMD5>195ED09E0B4F3B09EA4A3B67A0D3F396</CurrentMD5>
    <SuggestMD5>195ED09E0B4F3B09EA4A3B67A0D3F396</SuggestMD5>
    <CompanyName>Microsoft Corp.</CompanyName>
    <FileDescription>WPF Toolkit</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>ZoomAndPan</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>A0E2A8C7F319A2FE344A48525B0BF3CD</CurrentMD5>
    <SuggestMD5>A0E2A8C7F319A2FE344A48525B0BF3CD</SuggestMD5>
    <CompanyName />
    <FileDescription>ZoomAndPanControl</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>DataManager</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.2</CurrentVersion>
    <SuggestVersion>1.0.0.2</SuggestVersion>
    <CurrentMD5>C028081C66340EB80D0DC42C31DC46E3</CurrentMD5>
    <SuggestMD5>C028081C66340EB80D0DC42C31DC46E3</SuggestMD5>
    <CompanyName>Chroma</CompanyName>
    <FileDescription>DataManager</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
  <FileInfo>
    <FileName>System.Net.Http</FileName>
    <Extensions>.dll</Extensions>
    <CurrentVersion>1.0.0.0</CurrentVersion>
    <SuggestVersion>1.0.0.0</SuggestVersion>
    <CurrentMD5>CE0A6A40BF5E81184AF63E7D50F01D39</CurrentMD5>
    <SuggestMD5>CE0A6A40BF5E81184AF63E7D50F01D39</SuggestMD5>
    <CompanyName>Microsoft</CompanyName>
    <FileDescription>System.Net.Http</FileDescription>
    <VersionCompareResult>EQUAL</VersionCompareResult>
    <MD5CompareResult>OK</MD5CompareResult>
    <FileChkTime>637540806160065938</FileChkTime>
  </FileInfo>
</Sajet_x0020_MES.exe>