10-機台生產日報表
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA,REPORT_TH) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'10-機台生產日報表','',:UPDATE_USERID,SYSDATE,'SELECT  distinct SM.MACHINE_CODE,SM.MACHINE_DESC,
   SP.SPEC2,
   SP.OPTION2,
   md.RC_NO,
   PRO.PROCESS_NAME,
   md.load_qty,
   to_char(RC.WIP_OUT_GOOD_QTY) WIP_OUT_GOOD_QTY,
   to_char(RC.WIP_OUT_SCRAP_QTY) WIP_OUT_SCRAP_QTY,
   SE.EMP_NO,
   SE.EMP_NAME,
   TO_CHAR(md.start_time, ''YYYY/ MM/DD'') START_DATE,
   TO_CHAR(md.start_time, ''HH24:MI :SS '') "START_TIME",
   TO_CHAR(md.end_time, ''YYYY/ MM/DD '') "END_DATE",
   TO_CHAR(md.end_time, ''HH24:MI :SS'') "END_TIME",
   NVL(TRUNC((md.end_time -md.start_time) * 24 * 60),0) MIN,
   NVL(TRUNC((md.end_time - md.start_time) * 24 * 60 * 60),0) Second,
   md.load_qty * NVL(D.OPTION1, 0) STANDARD_WORKTIME,
   TRUNC((md.end_time - md.start_time) * 24 * 60*60)-  md.load_qty * NVL(D.OPTION1, 0) Diff_Time,
   md.wo work_order, RC.travel_id,
   NVL(mdd.reason_desc ,mdd.reason_code ) reason
FROM (SELECT md1.*, s.part_id, s.process_id, s.work_order WO FROM  SAJET.G_RC_TRAVEL_MACHINE_DOWN md1, sajet.g_rc_status s WHERE md1.rc_no=s.rc_no )  md
left  JOIN SAJET.G_RC_TRAVEL RC ON RC.RC_NO = md.RC_NO   and md.node_id=RC.node_id --AND RC.travel_id = md.travel_id
 JOIN SAJET.SYS_MACHINE SM ON SM.MACHINE_ID = md.MACHINE_ID
 JOIN SAJET.SYS_PART SP ON SP.PART_ID = MD.PART_ID
 JOIN SAJET.SYS_PROCESS PRO ON md.PROCESS_ID = PRO.PROCESS_ID
 JOIN SAJET.SYS_EMP SE ON md.UPDATE_USERID = SE.EMP_ID
 left join sajet.SYS_MACHINE_DOWN_DETAIL mdd on md.reason_id = mdd.reason_id
 left join SAJET.SYS_PROCESS_OPTION_PART   D  on ( md.PART_ID = D.PART_ID  AND md.NODE_ID = D.NODE_ID)
 WHERE 1=1
   [AND SM.MACHINE_CODE = :MACHINE_CODE]
   [AND RC.work_order Like :work_order]
   [AND PRO.PROCESS_NAME In :PROCESS_NAME]
   [AND md.end_time BETWEEN :TIME]
   [AND md.RC_NO Like :RC_NO]
   --AND md.start_time IS NOT NULL
  -- AND md.end_time IS NOT NULL

union all
(select   distinct  '''','''',  SPEC2,OPTION2,'''',''''
,sum( load_qty)
,'''',''''
,   '''', '''', '''', '''' ,'''',''''
,SUM(MIN) MIN
,SUM(Second) Second
,SUM(STANDARD_WORKTIME) STANDARD_WORKTIME
,SUM(Diff_Time) Diff_Time
           ,work_order ,0   ,''''
from(
select   MACHINE_CODE ,MACHINE_DESC,    SP.SPEC2,SP.OPTION2,load_qty
  ,NVL(TRUNC((md.end_time -md.start_time) * 24 * 60),0) MIN
  ,NVL(TRUNC((md.end_time - md.start_time) * 24 * 60 * 60),0) SECOND
  ,md.load_qty * NVL(D.OPTION1, 0) STANDARD_WORKTIME
  ,TRUNC((md.end_time - md.start_time) * 24 * 60*60)-  md.load_qty * NVL(D.OPTION1, 0) Diff_Time,md.wo work_order
 FROM (SELECT md1.*, s.part_id, s.process_id, s.work_order WO FROM  SAJET.G_RC_TRAVEL_MACHINE_DOWN md1, sajet.g_rc_status s WHERE md1.rc_no=s.rc_no)  md
 LEFT JOIN SAJET.G_RC_TRAVEL RC ON RC.RC_NO = md.RC_NO   and md.node_id=RC.node_id  --AND RC.travel_id = md.travel_id
 JOIN SAJET.SYS_MACHINE SM ON SM.MACHINE_ID = md.MACHINE_ID
 JOIN SAJET.SYS_PART SP ON SP.PART_ID = md.PART_ID
 JOIN SAJET.SYS_PROCESS PRO ON md.PROCESS_ID = PRO.PROCESS_ID
 JOIN SAJET.SYS_EMP SE ON md.UPDATE_USERID = SE.EMP_ID
 left join sajet.SYS_MACHINE_DOWN_DETAIL mdd on md.reason_id = mdd.reason_id
 left join SAJET.SYS_PROCESS_OPTION_PART   D  on ( md.PART_ID = D.PART_ID  AND md.NODE_ID = D.NODE_ID)
 WHERE 1=1
   [AND SM.MACHINE_CODE = :MACHINE_CODE]
   [AND RC.work_order Like :work_order]
   [AND PRO.PROCESS_NAME In :PROCESS_NAME]
   [AND md.end_time BETWEEN :TIME]
   [AND md.RC_NO Like :RC_NO]
   --AND md.start_time IS NOT NULL
   --AND md.end_time IS NOT NULL
)
GROUP BY  SPEC2,OPTION2, work_order 
)ORDER BY RC_NO, START_DATE, START_TIME','N','','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','','',:DISPLAY_IDX,'','0','0','0','N','0','N','N','','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','MACHINE_CODE','0','SM.MACHINE_CODE','Like','','','','MACHINE_CODE',:UPDATE_USERID,SYSDATE,'0','','機台編號','1','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','work_order','0','RC.work_order','Like','','','','work_order',:UPDATE_USERID,SYSDATE,'0','','工單','2','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','RC_NO','0','RC.RC_NO','Like','','','','RC_NO',:UPDATE_USERID,SYSDATE,'0','','流程卡','5','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','PROCESS_NAME','2','PRO.PROCESS_NAME','In','','','SELECT A.PROCESS_NAME
FROM SAJET.SYS_PROCESS A,SAJET.SYS_STAGE B
WHERE A.STAGE_ID = B.STAGE_ID
ORDER BY A.PROCESS_NAME','PROCESS_NAME',:UPDATE_USERID,SYSDATE,'0','','製程名稱','3','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','TIME','12','md.end_time','','','','','end_time',:UPDATE_USERID,SYSDATE,'0','','結束日期','4','','0','0','0','','0','0','','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'END_DATE','','結束日期','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'START_TIME','','開始時間','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'STANDARD_WORKTIME','','標準工時(秒)','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SPEC2','','規格','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'OPTION2','','舊編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_GOOD_QTY','','良品數','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NO','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RC_NO','','流程卡','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'END_TIME','','結束時間','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_SCRAP_QTY','','不良品數','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROCESS_NAME','','製程名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MIN','','花費時間(分)','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'TRAVEL_ID','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_CODE','','機台編號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_DESC','','機台名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'LOAD_QTY','','產出數','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NAME','','作業員','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'START_DATE','','開始日期','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SECOND','','花費時間(秒)','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WORK_ORDER','','工單','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'REASON','','原因','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'DIFF_TIME','','差異秒數','Y','0','0','0','','N','N','0','','')

