10-機台生產日報表
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA,REPORT_TH) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'10-機台生產日報表','',:UPDATE_USERID,SYSDATE,'(SELECT  
r_num, MACHINE_CODE, MACHINE_DESC, SPEC2, OPTION2, RC_NO, PROCESS_NAME, SHEET_NAME, WIP_IN_QTY, LOAD_QTY, WIP_OUT_GOOD_QTY, WIP_OUT_SCRAP_QTY, EMP_NO, EMP_NAME, START_DATE, START_TIME, END_DATE, END_TIME, MIN, SECOND, STANDARD_WORKTIME, DIFF_TIME, WORK_ORDER, TRAVEL_ID, REASON
from  sajet.V_MAHCINE_DAILY V
 WHERE 1=1
[AND V.MACHINE_CODE = :MACHINE_CODE]
[AND V.work_order Like :work_order]
[AND V.PROCESS_NAME In :PROCESS_NAME]
[AND V.end_date_time BETWEEN :TIME]
[AND V.RC_NO Like :RC_NO]
  --AND V.RC_NO Like ''10C2023090003001-056''
)
union all
(select   distinct  0, '''','''',  SPEC2,OPTION2,'''','''',''''
,''''  --sum(wip_in_qty) 
,sum(load_qty)
, SUM(WIP_OUT_GOOD_QTY) WIP_OUT_GOOD_QTY
, SUM(WIP_OUT_SCRAP_QTY) WIP_OUT_SCRAP_QTY
,   '''', '''', '''', '''' ,'''',''''
,SUM(MIN) MIN
,SUM(Second) Second
,SUM(STANDARD_WORKTIME) STANDARD_WORKTIME
,SUM(Diff_Time) Diff_Time
           ,work_order ,0   ,''''
from(
SELECT 
r_num, MACHINE_CODE, MACHINE_DESC, SPEC2, OPTION2, RC_NO, PROCESS_NAME, SHEET_NAME, WIP_IN_QTY, LOAD_QTY, WIP_OUT_GOOD_QTY, WIP_OUT_SCRAP_QTY, EMP_NO, EMP_NAME, START_DATE, START_DATE_TIME, START_TIME, END_DATE, END_DATE_TIME, END_TIME, MIN, SECOND, STANDARD_WORKTIME, DIFF_TIME, WORK_ORDER, TRAVEL_ID, REASON
FROM sajet.V_MAHCINE_DAILY V
 WHERE 1=1
[AND V.MACHINE_CODE = :MACHINE_CODE]
[AND V.work_order Like :work_order]
[AND V.PROCESS_NAME In :PROCESS_NAME]
[AND V.end_date_time BETWEEN :TIME]
[AND V.RC_NO Like :RC_NO]
 -- AND V.RC_NO Like ''10C2023090003001-056''
)
GROUP BY  SPEC2,OPTION2, work_order 
)
ORDER BY RC_NO, START_DATE, START_TIME , R_NUM desc','N','','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','','',:DISPLAY_IDX,'','0','0','0','N','0','N','N','','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','RC_NO','0','V.RC_NO','Like','','','','RC_NO',:UPDATE_USERID,SYSDATE,'0','','流程卡','5','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','PROCESS_NAME','2','V.PROCESS_NAME','In','','','SELECT A.PROCESS_NAME
FROM SAJET.SYS_PROCESS A,SAJET.SYS_STAGE B
WHERE A.STAGE_ID = B.STAGE_ID
AND A.enabled=''Y''
ORDER BY A.PROCESS_NAME','PROCESS_NAME',:UPDATE_USERID,SYSDATE,'0','','製程名稱','3','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','TIME','12','V.end_date_time','','','','','end_time',:UPDATE_USERID,SYSDATE,'0','','結束日期','4','','0','0','0','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','MACHINE_CODE','0','V.MACHINE_CODE','Like','','','','MACHINE_CODE',:UPDATE_USERID,SYSDATE,'0','','機台編號','1','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','work_order','0','V.work_order','Like','','','','work_order',:UPDATE_USERID,SYSDATE,'0','','工單','2','','0','0','1','','0','0','','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'STANDARD_WORKTIME','','標準工時(秒)','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SPEC2','','規格','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'OPTION2','','舊編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_GOOD_QTY','','良品數','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NO','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RC_NO','','流程卡','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'END_TIME','','結束時間','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_SCRAP_QTY','','不良品數','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROCESS_NAME','','製程名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MIN','','花費時間(分)','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'TRAVEL_ID','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_CODE','','機台編號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_DESC','','機台名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'LOAD_QTY','','產出數','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NAME','','作業員','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'END_DATE','','結束日期','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'START_TIME','','開始時間','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'START_DATE','','開始日期','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SECOND','','花費時間(秒)','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WORK_ORDER','','工單','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'REASON','','原因','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'R_NUM','','差異秒數','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_IN_QTY','','投入數','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SHEET_NAME','','製程表單編號','N','0','0','0','','N','N','0','','')

