6-物料追溯
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA,REPORT_TH) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'6-物料追溯','',:UPDATE_USERID,SYSDATE,'/*6-物料追溯 Master*/ 
SELECT DISTINCT WO_10C.WO_CREATE_DATE  ,CUS_10C.CUSTOMER_NAME,
       P_10C.SPEC2 ,P_10C.VERSION ,P_10B.SPEC2 "B_SPEC2" ,P_10C.PART_NO ,
        WO_10C.WORK_ORDER  "WorkOrder" ,WO_10C.TARGET_QTY 
FROM SAJET.G_RC_STATUS RC_10C 
          JOIN SAJET.G_WO_BASE WO_10C ON RC_10C.WORK_ORDER = WO_10C.WORK_ORDER
LEFT JOIN SAJET.G_RC_TRAVEL_MACHINE_DOWN A  ON A.RC_NO = RC_10C.RC_NO
LEFT JOIN SAJET.SYS_PART P_10C ON RC_10C.PART_ID = P_10C.PART_ID
LEFT JOIN SAJET.SYS_CUSTOMER CUS_10C ON WO_10C.CUSTOMER_ID = CUS_10C.CUSTOMER_ID
LEFT JOIN SAJET.SYS_MACHINE MAC_10C ON A.MACHINE_ID = MAC_10C.MACHINE_ID
LEFT JOIN SAJET.G_RC_STATUS RC_10B ON A.RC_NO = RC_10B.RC_NO
LEFT JOIN SAJET.SYS_PART P_10B ON RC_10B.PART_ID = P_10B.PART_ID
WHERE 1=1 
[AND WO_10C.WO_CREATE_DATE BETWEEN :WO_CREATE_DATE]
[AND P_10C.SPEC2 Like :SPEC2]
[AND WO_10C.WORK_ORDER Like :WORK_ORDER]
ORDER BY WO_CREATE_DATE DESC
','Y','/*6-物料追溯 Detail*/ 
WITH BINDING_RECORDS AS (
    SELECT
        RC_NO_10A,
        RC_NO_10C,
        PROCESS_ID_10C,
        NODE_ID_10C,
        RC_NO_T4,
        PROCESS_ID_T4,
        NODE_ID_T4,
        MACHINE_ID,
        BINDING_QTY,
        CHECK_BOM,
        UPDATE_USERID,
        UPDATE_TIME
    FROM
        SAJET.V_G_MACHINE_T4_BINDING
), RC_NO_LIST_10C AS (
    SELECT DISTINCT
        A.RC_NO_10C,
        A.PROCESS_ID_10C,
        A.NODE_ID_10C,
        B.WORK_ORDER,
        C.PROCESS_NAME,
        D.PART_NO,
        D.OPTION2
    FROM
        BINDING_RECORDS     A,
        SAJET.G_RC_TRAVEL   B,
        SAJET.SYS_PROCESS   C,
        SAJET.SYS_PART      D
    WHERE
        A.RC_NO_10C = B.RC_NO
        AND A.NODE_ID_10C = B.NODE_ID
        AND A.PROCESS_ID_10C = C.PROCESS_ID
        AND B.PART_ID = D.PART_ID
), RC_NO_LIST_T4 AS (
    SELECT DISTINCT
        A.RC_NO_T4,
        A.PROCESS_ID_T4,
        A.NODE_ID_T4,
        B.WORK_ORDER,
        C.PROCESS_NAME,
        D.PART_NO,
        D.OPTION2
    FROM
        BINDING_RECORDS     A,
        SAJET.G_RC_TRAVEL   B,
        SAJET.SYS_PROCESS   C,
        SAJET.SYS_PART      D
    WHERE
        A.RC_NO_T4 = B.RC_NO
        AND A.NODE_ID_T4 = B.NODE_ID
        AND A.PROCESS_ID_T4 = C.PROCESS_ID
        AND B.PART_ID = D.PART_ID
), RC_T6 AS (
      SELECT  a.rc_no,a.travel_id, MACHINE_CODE ,d.process_name, b.machine_code||a.date_code T6_STOVE
      FROM   SAJET.G_RC_TRAVEL_MACHINE_DOWN a
            ,SAJET.SYS_MACHINE b
            ,sajet.g_rc_travel c
            ,sajet.sys_process d
      WHERE a.machine_id=b.machine_id AND a.rc_no=c.rc_no AND a.travel_id=c.travel_id AND c.process_id=d.process_id
      AND   b.machine_code LIKE ''T6%''
), RC_RECIVE AS(
SELECT RC_NO, ITEM_VALUE RECIVE_STOVE FROM SAJET.G_RC_TRAVEL_PARAM WHERE item_name =''領料爐號''
)
SELECT
    B.WORK_ORDER     
   ,A.RC_NO_10C  "10C_RC_NO"
   ,A.BINDING_QTY "LOAD_QTY"
   ,A.RC_NO_T4  "10B_RC_NO"
   ,TRIM(D.MACHINE_CODE)    || TRIM(E.DATE_CODE) "T4_BOILER "
   ,t6.T6_STOVE "T6_BOILER"
   ,mat.mat_BOILER 
   ,rcv.RECIVE_BOILER    
FROM
    BINDING_RECORDS                  A
    LEFT JOIN RC_NO_LIST_10C                   B ON A.RC_NO_10C = B.RC_NO_10C
                                  AND A.NODE_ID_10C = B.NODE_ID_10C
                                  AND A.PROCESS_ID_10C = B.PROCESS_ID_10C
    LEFT JOIN RC_NO_LIST_T4                    C ON A.RC_NO_T4 = C.RC_NO_T4
                                 AND A.NODE_ID_T4 = C.NODE_ID_T4
                                 AND A.PROCESS_ID_T4 = C.PROCESS_ID_T4
    LEFT JOIN SAJET.SYS_MACHINE                D ON A.MACHINE_ID = D.MACHINE_ID
    LEFT JOIN RC_T6 t6 ON (a.RC_NO_T4=t6.rc_no )
    LEFT JOIN (SELECT RC_NO, ITEM_VALUE RECIVE_BOILER FROM SAJET.G_RC_TRAVEL_PARAM WHERE item_name =''領料爐號''
              )rcv
         ON a.RC_NO_10C=rcv.RC_NO      
    LEFT JOIN (SELECT  RC_NO, ITEM_VALUE mat_BOILER   FROM SAJET.G_RC_TRAVEL_PARAM WHERE ITEM_NAME =''原料爐號''
              ) MAT 
         ON A.RC_NO_10A = MAT.RC_NO 
    ,SAJET.G_RC_TRAVEL_MACHINE_DOWN   E
    ,SAJET.SYS_EMP                    F
WHERE
    1 = 1
    AND A.RC_NO_T4 = E.RC_NO
    AND A.NODE_ID_T4 = E.NODE_ID
    AND A.MACHINE_ID = D.MACHINE_ID
    AND A.UPDATE_USERID = F.EMP_ID
   [AND  B.WORK_ORDER = @WorkOrder]
ORDER BY
    A.RC_NO_10C,
    A.RC_NO_T4,
    A.UPDATE_TIME','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','','6-物料追溯',:DISPLAY_IDX,'','0','1','0','N','0','N','N','','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','SPEC2','0','P_10C.SPEC2','Like','%','%','','SPEC2',:UPDATE_USERID,SYSDATE,'0','','舊編','2','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','WO_CREATE_DATE','5','WO_10C.WO_CREATE_DATE','','','','','WO_CREATE_DATE',:UPDATE_USERID,SYSDATE,'0','','開單日期','1','','0','0','0','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','WORK_ORDER','0','WO_10C.WORK_ORDER','Like','%','%','','WORK_ORDER',:UPDATE_USERID,SYSDATE,'0','','10C工單號碼','2','','0','0','1','','0','0','','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MAT_BOILER','','原料爐號','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'VERSION','','料號版本','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WO_CREATE_DATE','','開單日期','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'B_SPEC2','','10B舊編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WORK_ORDER','','10C工單','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'BINDING_QTY','','數量','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'T6_BOILER','','T6爐號','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'T4_BOILER','','T4爐號','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'CUSTOMER_NAME','','客戶名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SPEC2','','10C舊編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PART_NO','','品名','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'10C_RC_NO','','10C流程卡','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'10B_RC_NO','','10B流程卡','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'TARGET_QTY','','數量','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'LOAD_QTY','','數量','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WorkOrder','','工單','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RECIVE_BOILER','','領料爐號','Y','1','0','0','','N','N','0','','')

