6-物料追溯
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA,REPORT_TH) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'6-物料追溯','',:UPDATE_USERID,SYSDATE,'/*6-物料追溯 Master*/ 
SELECT DISTINCT WO_10C.WO_CREATE_DATE  ,CUS_10C.CUSTOMER_NAME,
       CASE WHEN SUBSTR(WO_10C.WORK_ORDER,1,3) = ''10C'' THEN P_10C.Option2 ELSE NULL END  SPEC2,
       P_10C.VERSION ,
       CASE WHEN SUBSTR(WO_10C.WORK_ORDER,1,3) = ''10B'' THEN P_10C.Option2 ELSE NULL END "B_SPEC2" ,
       P_10C.PART_NO ,
        WO_10C.WORK_ORDER  "WorkOrder" ,WO_10C.TARGET_QTY 
FROM SAJET.G_RC_STATUS RC_10C 
     JOIN SAJET.G_WO_BASE WO_10C ON RC_10C.WORK_ORDER = WO_10C.WORK_ORDER
LEFT JOIN SAJET.G_RC_TRAVEL_MACHINE_DOWN A  ON A.RC_NO = RC_10C.RC_NO
LEFT JOIN SAJET.SYS_PART P_10C ON RC_10C.PART_ID = P_10C.PART_ID
LEFT JOIN SAJET.SYS_CUSTOMER CUS_10C ON WO_10C.CUSTOMER_ID = CUS_10C.CUSTOMER_ID
/*LEFT JOIN SAJET.SYS_MACHINE MAC_10C ON A.MACHINE_ID = MAC_10C.MACHINE_ID*/
/*LEFT JOIN SAJET.G_RC_STATUS RC_10B ON A.RC_NO = RC_10B.RC_NO
LEFT JOIN SAJET.SYS_PART P_10B ON RC_10B.PART_ID = P_10B.PART_ID*/
WHERE 1=1 
[AND WO_10C.WO_CREATE_DATE BETWEEN :WO_CREATE_DATE]
[AND P_10C.SPEC2 Like :SPEC2]
[AND WO_10C.WORK_ORDER Like :WORK_ORDER]
ORDER BY WO_CREATE_DATE DESC','Y','SELECT * FROM 
(
  SELECT * FROM sajet.V_REPORT_6
UNION  
  SELECT WORK_ORDER   , "10C_RC_NO" , "LOAD_QTY", "10B_RC_NO",  "T4_BOILER" ,"T6_BOILER" ,"10A_RC_NO", mat_BOILER,   RECIVE_BOILER   
  FROM 
    (
      SELECT r.WORK_ORDER   , NULL "10C_RC_NO" , NULL "LOAD_QTY", NULL"10B_RC_NO", ''''"T4_BOILER" ,NULL "T6_BOILER" ,t.rc_no "10A_RC_NO",t.ITEM_VALUE mat_BOILER, NULL RECIVE_BOILER   
      FROM  SAJET.G_RC_TRAVEL_PARAM t, SAJET.G_RC_STATUS r 
      WHERE t.rc_no=r.rc_no AND t.ITEM_NAME LIKE ''原料爐號''  
    UNION 
       SELECT rc.WORK_ORDER   , tc.rc_no "10C_RC_NO" , NULL "LOAD_QTY", NULL"10B_RC_NO", ''''"T4_BOILER" ,NULL "T6_BOILER" ,NULL "10A_RC_NO",NULL  mat_BOILER, tc.ITEM_VALUE RECIVE_BOILER  
      FROM  SAJET.G_RC_TRAVEL_PARAM tc, SAJET.G_RC_STATUS rc 
      WHERE tc.rc_no=rc.rc_no AND tc.ITEM_NAME LIKE ''領料爐號''  
    UNION
      SELECT rb.WORK_ORDER, NULL "10C_RC_NO" , NULL "LOAD_QTY", md6.rc_no "10B_RC_NO", m4.machine_code||md4.date_code "T4_BOILER" ,m6.machine_code||md6.date_code "T6_BOILER" ,NULL "10A_RC_NO", NULL mat_BOILER, NULL RECIVE_BOILER   
      FROM sajet.G_RC_STATUS rb
          ,sajet.G_RC_TRAVEL_MACHINE_DOWN md6
          ,sajet.sys_machine m6
          ,sajet.G_RC_TRAVEL_MACHINE_DOWN md4
          ,sajet.sys_machine m4          
      WHERE rb.rc_no=md6.rc_no 
      AND  md6.machine_id=m6.machine_id
      AND  md6.date_code IS NOT NULL
      AND  m6.machine_code LIKE ''T6%''      
      AND  rb.rc_no=md4.rc_no(+)
      AND  md4.machine_id=m4.machine_id(+)
      AND  md4.date_code IS NOT NULL
      AND  m4.machine_code LIKE ''T4%''      
    )a WHERE 0= (SELECT COUNT(*)  FROM sajet.V_WO_MAPPING mb WHERE mb.WO=a.work_order)  
) B 
where 1=1
   [AND  B.WORK_ORDER = @WorkOrder]
ORDER BY
    WORK_ORDER,
    "10B_RC_NO", 
   "10C_RC_NO" ','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','','6-物料追溯',:DISPLAY_IDX,'','0','1','0','N','0','N','N','','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','SPEC2','0','P_10C.SPEC2','Like','%','%','','SPEC2',:UPDATE_USERID,SYSDATE,'0','','舊編','2','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','WO_CREATE_DATE','5','WO_10C.WO_CREATE_DATE','','','','','WO_CREATE_DATE',:UPDATE_USERID,SYSDATE,'0','','開單日期','1','','0','0','0','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','WORK_ORDER','0','WO_10C.WORK_ORDER','Like','%','%','','WORK_ORDER',:UPDATE_USERID,SYSDATE,'0','','10C工單號碼','2','','0','0','1','','0','0','','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MAT_BOILER','','原料爐號','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'VERSION','','料號版本','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WO_CREATE_DATE','','開單日期','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'10A_RC_NO','','10A流程卡','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'B_SPEC2','','10B舊編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WORK_ORDER','','10C工單','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'BINDING_QTY','','數量','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'T6_BOILER','','T6爐號','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'T4_BOILER','','T4爐號','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'CUSTOMER_NAME','','客戶名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SPEC2','','10C舊編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PART_NO','','料號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'10C_RC_NO','','10C流程卡','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'10B_RC_NO','','10B流程卡','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'TARGET_QTY','','數量','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'LOAD_QTY','','數量','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WorkOrder','','工單','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RECIVE_BOILER','','領料爐號','Y','1','0','0','','N','N','0','','')

