8-生產日報表接班
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA,REPORT_TH) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'8-生產日報表接班','',:UPDATE_USERID,SYSDATE,'select * from (SELECT  distinct  SM.MACHINE_CODE,SM.MACHINE_DESC,
       SP.SPEC2,
       SP.OPTION2,
       RC.RC_NO,
       PRO.PROCESS_NAME,
       RC.WIP_OUT_GOOD_QTY,
       RC.WIP_OUT_SCRAP_QTY,
       RC.WIP_OUT_GOOD_QTY + RC.WIP_OUT_SCRAP_QTY "SUM",
       SE.EMP_NO,
       SE.EMP_NAME,
      NVL(OP.OP_COUNT, 1) OP_COUNT,
       TO_CHAR(RC.WIP_IN_TIME, ''YYYY/ MM/DD'') "WIP_IN_DATE",
       TO_CHAR(RC.WIP_IN_TIME, ''HH24:MI :SS '') "WIP_IN_TIME",
        TO_CHAR(RC.WIP_OUT_TIME, ''YYYY/ MM/DD '') "WIP_OUT_DATE",
       TO_CHAR(RC.WIP_OUT_TIME, ''HH24:MI :SS'') "WIP_OUT_TIME",
       NVL(TRUNC((RC.WIP_OUT_TIME - RC.WIP_IN_TIME) * 24 * 60),0)MIN,
       NVL(TRUNC((RC.WIP_OUT_TIME - RC.WIP_IN_TIME) * 24 * 60 * 60),0) Second,
       RC.CURRENT_QTY * NVL(D.OPTION1, 0) STANDARD_WORKTIME,
       TRUNC((RC.WIP_OUT_TIME - RC.WIP_IN_TIME) * 24 * 60*60)-  RC.CURRENT_QTY * NVL(D.OPTION1, 0) "Diff Time ",
       RC.work_order, RC.travel_id
     FROM SAJET.G_RC_TRAVEL RC
  JOIN SAJET.G_RC_TRAVEL_MACHINE RCM ON RC.RC_NO = RCM.RC_NO AND RC.travel_id = RCM.travel_id
  JOIN SAJET.SYS_MACHINE SM ON SM.MACHINE_ID = RCM.MACHINE_ID
  JOIN SAJET.SYS_PART SP ON SP.PART_ID = RC.PART_ID
  JOIN SAJET.SYS_PROCESS PRO ON RC.PROCESS_ID = PRO.PROCESS_ID
  JOIN SAJET.SYS_EMP SE ON RCM.UPDATE_USERID = SE.EMP_ID
  left  join sajet.G_RC_OP_LOG  OP ON  (RC.RC_NO = OP.RC_NO  AND RC.NODE_ID = OP.NODE_ID)
 left join  SAJET.SYS_PROCESS_OPTION_PART   D  on ( RC.PART_ID = D.PART_ID  AND RC.NODE_ID = D.NODE_ID)
 WHERE 1=1   
[AND SM.MACHINE_CODE Like :Machine_Code]
[AND RC.WORK_ORDER Like :WORK_ORDER]
[AND PRO.PROCESS_NAME In :PROCESS_NAME]
--[AND RC.WIP_IN_TIME BETWEEN :TIME]
[AND RC.WIP_OUT_TIME BETWEEN :TIME]
[AND RC.RC_NO Like :RC_NO]
 AND RC.WIP_OUT_TIME IS NOT NULL
 AND RC.WIP_IN_TIME IS NOT NULL
--ORDER BY  WIP_IN_DATE desc ,WIP_IN_TIME ,SM.MACHINE_CODE
UNION ALL 
select MACHINE_CODE ,MACHINE_DESC,

       '''',
       '''',
       '''',
       '''',
       0,
       0,
    sum( SUM),
       '''',
       '''',
        0,
      '''',
      '''',
      '''',
      '''',
      0,
      0,
      0,
       0,
     '''' ,0
     from
(
SELECT  
 distinct SM.MACHINE_CODE,SM.MACHINE_DESC,
       SP.SPEC2,
       SP.OPTION2,
       RC.RC_NO,
       PRO.PROCESS_NAME,
       RC.WIP_OUT_GOOD_QTY,
       RC.WIP_OUT_SCRAP_QTY,
       RC.WIP_OUT_GOOD_QTY + RC.WIP_OUT_SCRAP_QTY "SUM",
       SE.EMP_NO,
       SE.EMP_NAME,
      NVL(OP.OP_COUNT, 1) OP_COUNT,
       TO_CHAR(RC.WIP_IN_TIME, ''YYYY/ MM/DD'') "WIP_IN_DATE",
       TO_CHAR(RC.WIP_IN_TIME, ''HH24:MI :SS '') "WIP_IN_TIME",
        TO_CHAR(RC.WIP_OUT_TIME, ''YYYY/ MM/DD '') "WIP_OUT_DATE",
       TO_CHAR(RC.WIP_OUT_TIME, ''HH24:MI :SS'') "WIP_OUT_TIME",
       NVL(TRUNC((RC.WIP_OUT_TIME - RC.WIP_IN_TIME) * 24 * 60),0)MIN,
       NVL(TRUNC((RC.WIP_OUT_TIME - RC.WIP_IN_TIME) * 24 * 60 * 60),0) Second,
       RC.CURRENT_QTY * NVL(D.OPTION1, 0) STANDARD_WORKTIME,
       TRUNC((RC.WIP_OUT_TIME - RC.WIP_IN_TIME) * 24 * 60*60)-  RC.CURRENT_QTY * NVL(D.OPTION1, 0) "Diff Time ",
       RC.work_order, RC.travel_id
  FROM SAJET.G_RC_TRAVEL RC
  JOIN SAJET.G_RC_TRAVEL_MACHINE RCMM ON  ( RC.TRAVEL_ID = RCMM.TRAVEL_ID and RC.RC_NO = RCMM.RC_NO )
  JOIN SAJET.SYS_MACHINE SM ON SM.MACHINE_ID = RCMM.MACHINE_ID
  JOIN SAJET.SYS_PART SP ON SP.PART_ID = RC.PART_ID
  JOIN SAJET.SYS_PROCESS PRO ON RC.PROCESS_ID = PRO.PROCESS_ID
  JOIN SAJET.SYS_EMP SE ON RCMM.UPDATE_USERID = SE.EMP_ID
  left  join sajet.G_RC_OP_LOG  OP ON  (RC.RC_NO = OP.RC_NO  AND RC.NODE_ID = OP.NODE_ID)
  left join  SAJET.SYS_PROCESS_OPTION_PART   D  on ( RC.PART_ID = D.PART_ID  AND RC.NODE_ID = D.NODE_ID)
 WHERE 1=1   
[AND SM.MACHINE_CODE Like :Machine_Code]
[AND RC.WORK_ORDER Like :WORK_ORDER]
[AND PRO.PROCESS_NAME In :PROCESS_NAME]
[AND RC.WIP_OUT_TIME BETWEEN :TIME]
[AND RC.RC_NO Like :RC_NO]
 AND RC.WIP_OUT_TIME IS NOT NULL
 AND RC.WIP_IN_TIME IS NOT NULL
 )
 where 1=1
 group by  MACHINE_CODE,MACHINE_DESC )
 where 1=1
 order by WIP_IN_DATE ,WIP_IN_TIME ,MACHINE_CODE

','Y','select RC_NO,SUM(QTY) QTY ,emp_name , reason_code, reason_desc from 
(
select m.rc_no,SUM( m.Load_QTY) QTY ,Se.emp_No,SE.emp_name, d.reason_code, d.reason_desc
from sajet.g_rc_travel_machine_down  m 
join sajet.sys_emp se on m.update_userID=se.emp_id
join sajet.sys_machine sm on sm.machine_id=m.machine_id
join sajet.SYS_MACHINE_DOWN_DETAIL d on m.reason_id = d.reason_id
where 1=1
 [AND  m.rc_no=@RC_NO]
 [AND  m.start_time    >=  :TIME ]
 [AND m.end_time < :TIME ]
 [AND m.travel_id = @travel_id]
and m.Load_QTY <>0
and m.machine_id <> 0
group by  m.rc_no,sm.machine_code,Se.emp_No,SE.emp_name,d.reason_code, d.reason_desc
order by SE.emp_name
) tt
where 1=1
group by RC_NO,emp_name, reason_code, reason_desc','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','','8-生產日報表接班',:DISPLAY_IDX,'','0','1','0','N','0','N','N','','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','Machine_Code','0','SM.MACHINE_CODE','Like','','%','','Machine_Code',:UPDATE_USERID,SYSDATE,'0','','機台代碼','1','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','WORK_ORDER','0','RC.WORK_ORDER','Like','%','%','','WORK_ORDER',:UPDATE_USERID,SYSDATE,'0','','工單','2','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','PROCESS_NAME','2','PRO.PROCESS_NAME','In','','','SELECT A.PROCESS_NAME
FROM SAJET.SYS_PROCESS A,SAJET.SYS_STAGE B
WHERE A.STAGE_ID = B.STAGE_ID
ORDER BY A.PROCESS_NAME','PROCESS_NAME',:UPDATE_USERID,SYSDATE,'0','','製程名稱','3','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','TIME','12','RC.WIP_OUT_TIME','','','','','TIME',:UPDATE_USERID,SYSDATE,'0','','產出時間','4','','0','0','0','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','RC_NO','0','RC.RC_NO','Like','','%','','RC_NO',:UPDATE_USERID,SYSDATE,'0','','流程卡','5','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','emp_name','0','se.emp_name','Like','','%','','emp_name',:UPDATE_USERID,SYSDATE,'0','','員工姓名','6','','0','0','1','','0','1','','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_GOOD_QTY','','良品數','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SUM','','合計','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'END_TIME','','時間迄','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_DATE','','產出日期','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_DESC','','機台名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROCESS_NAME','','製程名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_IN_DATE','','投入日期','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_DESC','','機台名稱','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_IN_TIME','','投入時間','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'LOAD_QTY','','數量','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'REASON_DESC','','停機原因','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_CODE','','機台編號','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SPEC2','','規格','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NO','','工號','N','0','2','2','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NAME','','作業員','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_TIME','','產出時間','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WORK_ORDER','','工單','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RC_NO','','流程卡','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MIN','','停機時間(分)','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MIN','','花費時間(分)','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SECOND','','花費時間(秒)','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'STANDARD_WORKTIME','','標準工時(秒)','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'UPDATE_TIME','','更新時間','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_CODE','','機台編號','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NAME','','作業員','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'TYPE_CODE','','停機類型','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'REMARK','','備註','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RC_NO','','流程卡','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'QTY','','數量','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'TRAVEL_ID','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'REASON_CODE','','停機代碼','Y','1','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'OPTION2','','舊編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'START_TIME','','時間起','Y','1','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'OP_COUNT','','人數','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WIP_OUT_SCRAP_QTY','','不良數','Y','0','2','0','','N','N','0','','')

