下料紀錄
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA,REPORT_TH) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'下料紀錄','',:UPDATE_USERID,SYSDATE,'select A.rc_no, A.part_no , A.prod_name, A.size_code, A.use_length, A.recive_cnt
, A.recive_kg, A.weight, A.ok_cnt, A.total_weight, A.material, A.dregs, A.residue
, A.alumi_powder, A.work_start, A.work_stop, A.memo,       
A.prod_date, A.shift_type           
FROM
( select 
           r.rc_no,           p.part_no ,           r.prod_name,           r.size_code,           r.use_length,           r.recive_cnt,
           r.recive_kg,           r.weight,           r.ok_cnt,           r.total_weight,           r.material,           r.dregs,
           r.residue,           r.alumi_powder,           TO_CHAR(TO_DATE(r.prod_date||r.work_start,''YYYYMMDDHH24MI''),''HH24:MI'') work_start,
           TO_CHAR(TO_DATE(r.prod_date||r.work_stop ,''YYYYMMDDHH24MI''),''HH24:MI'') work_stop,
           r.memo,                  TO_DATE( r.prod_date,''YYYYMMDD'')prod_date,           r.shift_type 
    from sajet.g_using_dregs r, sajet.sys_part p, sajet.sys_machine m
    WHERE r.part_id=p.part_id(+)
    AND  r.machine_id=m.machine_id(+)
) A where 1=1
[AND A.prod_date BETWEEN :PROD_DATE]
[AND a.RC_NO Like :RC_NO]
[AND a.SHIFT_TYPE = :SHIFT_TYPE]','N','','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','','',:DISPLAY_IDX,'','0','0','0','N','0','N','N','','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','PROD_DATE','5','A.prod_date','','','','','PROD_DATE',:UPDATE_USERID,SYSDATE,'2','','生產日期','1','','0','1','0','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','SHIFT_TYPE','1','a.SHIFT_TYPE','=','','','SELECT shift_type PART_NO FROM sajet.V_SHIT_TYPE r WHERE r.SHIFT_TYPE NOT LIKE ''%--'' ','SHIFT_TYPE',:UPDATE_USERID,SYSDATE,'0','','班別','3','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','RC_NO','0','a.RC_NO','Like','%','%','','Run Card',:UPDATE_USERID,SYSDATE,'2','','製令編號','2','','0','0','1','','0','0','','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROD_NAME','','產品名稱','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SIZE_CODE','','尺寸','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'USE_LENGTH','','下料長度','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RECIVE_CNT','','領用數量','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RECIVE_KG','','領用公斤','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WEIGHT','','單重','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'OK_CNT','','良品合計','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'TOTAL_WEIGHT','','總重','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MATERIAL','','原物料','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'DREGS','','餘料','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RESIDUE','','下腳料','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'ALUMI_POWDER','','鋁粉','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WORK_START','','工時起','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WORK_STOP','','工時迄','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MEMO','','備註','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PART_NO','','產品編號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'SHIFT_TYPE','','班別','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RC_NO','','製令編號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROD_DATE','','生產日期','Y','0','0','0','','N','N','0','','')

