物料追溯
INSERT INTO SAJET.SYS_CUST_REPORT (REPORT_TYPE_ID,REPORT_ID,REPORT_NAME,REPORT_DESC,UPDATE_USERID,UPDATE_TIME,REPORT_SQL,MASTER_DETAIL,DETAIL_SQL,CHART_MAIN,CHART_SECOND,CHART_VALUE,TRAVEL_CARD,SAMPLE_NAME,SAMPLE_FILE,ENABLED,SAVE_DETAIL,DETAIL_POSITION,CHART_TYPE,GRID_COL,GRID_ROW,GRID_VALUE,SUM_COL,SUM_ROW,GRID_VERTICAL,GRID_COL_TYPE,GRID_ROW_TYPE,CHART_MASTER,CHART_VALUE_TYPE,REPORT_ENG,REPORT_TW,DISPLAY_IDX,REPORT_CN,DATA_LOAD,DETAIL_CMD,CONNECT_MODE,LOG_FLAG,MAX_RECORD,RELOAD_CONDITION,FORM_LOAD,REPORT_TRA,DESC_TRA,REPORT_TH) VALUES (:REPORT_TYPE_ID,:REPORT_ID,'物料追溯','',:UPDATE_USERID,SYSDATE,'/*25物料追蹤*/
WITH BINDING_RECORDS AS (
    SELECT
        RC_NO_10A,
        RC_NO_10C,
        PROCESS_ID_10C,
        NODE_ID_10C,
        RC_NO_T4,
        PROCESS_ID_T4,
        NODE_ID_T4,
        MACHINE_ID,
        BINDING_QTY,
        CHECK_BOM,
        UPDATE_USERID,
        UPDATE_TIME
    FROM
        SAJET.V_G_MACHINE_T4_BINDING
), RC_NO_LIST_10C AS (
    SELECT DISTINCT
        A.RC_NO_10C,
        A.PROCESS_ID_10C,
        A.NODE_ID_10C,
        B.WORK_ORDER,
        C.PROCESS_NAME,
        D.PART_NO,
        D.OPTION2
    FROM
        BINDING_RECORDS     A,
        SAJET.G_RC_TRAVEL   B,
        SAJET.SYS_PROCESS   C,
        SAJET.SYS_PART      D
    WHERE
        A.RC_NO_10C = B.RC_NO
        AND A.NODE_ID_10C = B.NODE_ID
        AND A.PROCESS_ID_10C = C.PROCESS_ID
        AND B.PART_ID = D.PART_ID
), RC_NO_LIST_T4 AS (
    SELECT DISTINCT
        A.RC_NO_T4,
        A.PROCESS_ID_T4,
        A.NODE_ID_T4,
        B.WORK_ORDER,
        C.PROCESS_NAME,
        D.PART_NO,
        D.OPTION2
    FROM
        BINDING_RECORDS     A,
        SAJET.G_RC_TRAVEL   B,
        SAJET.SYS_PROCESS   C,
        SAJET.SYS_PART      D
    WHERE
        A.RC_NO_T4 = B.RC_NO
        AND A.NODE_ID_T4 = B.NODE_ID
        AND A.PROCESS_ID_T4 = C.PROCESS_ID
        AND B.PART_ID = D.PART_ID
), RC_T6 AS (
      SELECT  a.rc_no,a.travel_id, MACHINE_CODE ,d.process_name, b.machine_code||a.date_code T6_STOVE
      FROM   SAJET.G_RC_TRAVEL_MACHINE_DOWN a
            ,SAJET.SYS_MACHINE b
            ,sajet.g_rc_travel c
            ,sajet.sys_process d
      WHERE a.machine_id=b.machine_id AND a.rc_no=c.rc_no AND a.travel_id=c.travel_id AND c.process_id=d.process_id
      AND   b.machine_code LIKE ''T6%''
), RC_RECIVE AS(
SELECT RC_NO, ITEM_VALUE RECIVE_STOVE FROM SAJET.G_RC_TRAVEL_PARAM WHERE item_name =''領料爐號''
)
SELECT
    B.PROCESS_NAME   PROCESS_10C 
   ,A.RC_NO_10C 
   ,A.PROCESS_ID_10C 
   ,A.NODE_ID_10C 
   ,B.WORK_ORDER     WO_10C 
   ,B.OPTION2        OLD_10C 
   ,B.PART_NO        PART_10C 
   ,F.EMP_NAME 
   ,C.PROCESS_NAME   PROCESS_10B 
   ,A.RC_NO_T4 
   ,A.PROCESS_ID_T4 
   ,A.NODE_ID_T4 
   ,C.WORK_ORDER     WO_10B 
   ,C.OPTION2        OLD_10B 
   ,C.PART_NO        PART_10B 
   ,A.BINDING_QTY
   ,TRIM(D.MACHINE_CODE)    || TRIM(E.DATE_CODE) STOVE_NUMBER 
   ,t6.T6_STOVE
   ,mat.mat_stove
   ,rcv.RECIVE_STOVE
   ,A.MACHINE_ID  
   ,A.CHECK_BOM 
   ,A.UPDATE_USERID 
   ,TO_CHAR(A.UPDATE_TIME, ''YYYY/ MM/DD HH24:MI :SS'') UPDATE_TIME
FROM
    BINDING_RECORDS                  A
    LEFT JOIN RC_NO_LIST_10C                   B ON A.RC_NO_10C = B.RC_NO_10C
                                  AND A.NODE_ID_10C = B.NODE_ID_10C
                                  AND A.PROCESS_ID_10C = B.PROCESS_ID_10C
    LEFT JOIN RC_NO_LIST_T4                    C ON A.RC_NO_T4 = C.RC_NO_T4
                                 AND A.NODE_ID_T4 = C.NODE_ID_T4
                                 AND A.PROCESS_ID_T4 = C.PROCESS_ID_T4
    LEFT JOIN SAJET.SYS_MACHINE                D ON A.MACHINE_ID = D.MACHINE_ID
    LEFT JOIN RC_T6 t6 ON (a.RC_NO_T4=t6.rc_no )
    LEFT JOIN (SELECT RC_NO, ITEM_VALUE RECIVE_STOVE FROM SAJET.G_RC_TRAVEL_PARAM WHERE item_name =''領料爐號''
              )rcv
         ON a.RC_NO_10C=rcv.RC_NO      
    LEFT JOIN (SELECT  RC_NO, ITEM_VALUE MAT_STOVE   FROM SAJET.G_RC_TRAVEL_PARAM WHERE ITEM_NAME =''原料爐號''
              ) MAT 
         ON A.RC_NO_10A = MAT.RC_NO 
    ,SAJET.G_RC_TRAVEL_MACHINE_DOWN   E
    ,SAJET.SYS_EMP                    F
WHERE
    1 = 1
    AND A.RC_NO_T4 = E.RC_NO
    AND A.NODE_ID_T4 = E.NODE_ID
    AND A.MACHINE_ID = D.MACHINE_ID
    AND A.UPDATE_USERID = F.EMP_ID

   [AND TRIM(D.MACHINE_CODE)||TRIM(E.DATE_CODE) Like :P1||''%'']
   [AND A.UPDATE_TIME BETWEEN :P2]
    [AND C.WORK_ORDER = :WO_10B]
    [AND B.WORK_ORDER = :WO_10C]
ORDER BY
    A.RC_NO_10C,
    A.RC_NO_T4,
    A.UPDATE_TIME','N','','','','','','','','Y','N','0','0','','','','N','N','N','0','0','0','0','Material tracking','物料追溯',:DISPLAY_IDX,'','0','0','0','N','0','N','N','','','')

INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','P1','0','TRIM(D.MACHINE_CODE)||TRIM(E.DATE_CODE)','Like','','','','Stove number',:UPDATE_USERID,SYSDATE,'0','Stove number','爐號','1','@||''%''','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','WO_10B','0','C.WORK_ORDER','=','','','','W/O(10B)',:UPDATE_USERID,SYSDATE,'0','10B Work Order','10B工單','3','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','WO_10C','0','B.WORK_ORDER','=','','','','W/0(10C)',:UPDATE_USERID,SYSDATE,'0','10C Work Order','10C工單','2','','0','0','1','','0','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_PARAM (REPORT_ID,PARAM_SEQ,PARAM_NAME,PARAM_TYPE,FIELD_NAME,PARAM_OPERATOR,HEAD_VALUE,TAIL_VALUE,PARAM_VALUE,PARAM_DESC,UPDATE_USERID,UPDATE_TIME,CONDITION_FLAG,DESC_ENG,DESC_TW,DISPLAY_SEQ,PARAM_FUNCTION,UPPER_FLAG,DATE_CHECKED,DATE_RANGE,DESC_CN,PERIOD_RANGE,PARAM_FOR,DESC_TRA,DESC_TH) VALUES (:REPORT_ID,'1','P2','12','A.UPDATE_TIME','','','','','Update time',:UPDATE_USERID,SYSDATE,'0','Update time','更新時間','4','','0','0','0','','0','0','','')

INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'BINDING_QTY','Binding quantity','數量','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'OLD_10B','Former part no 10B','10B產編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'CHECK_BOM','Check BOM','檢查 BOM','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MACHINE_ID','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WO_10C','WorkOrder 10C','10C工單','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROCESS_ID_T4','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'UPDATE_USERID','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PART_10C','Part no 10C','10C料號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RC_NO_10C','Runcard number 10C','10C流程卡','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'NODE_ID_T4','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'EMP_NAME','Operator','領料人員','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'NODE_ID_10C','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'OLD_10C','Former part no 10c','10C產編','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROCESS_10B','Process name T4','10B製程','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'WO_10B','WorkOrder 10B','10B工單','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PART_10B','Part no T4','10B料號','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RC_NO_T4','Runcard number T4','10B流程卡','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'STOVE_NUMBER','Stove number','T4爐號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROCESS_10C','Process name 10C','10C製程','Y','0','2','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'UPDATE_TIME','Update time','更新時間','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'PROCESS_ID_10C','','','N','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'RECIVE_STOVE','','領料爐號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'T6_STOVE','','T6爐號','Y','0','0','0','','N','N','0','','')
INSERT INTO SAJET.SYS_CUST_REPORT_COLUMN (REPORT_ID,FIELD_NAME,FIELD_ENG,FIELD_TW,VISIBLE,FIELD_TYPE,FIELD_POSITION,SUMMARY,FIELD_CN,EXCEPT_ZERO,PERCENT_VALUE,SCALE,FIELD_TRA,FIELD_TH) VALUES (:REPORT_ID,'MAT_STOVE','','原料爐號','Y','0','0','0','','N','N','0','','')

