-- Create table
create table G_QC_LOT
(
  qc_lotno          VARCHAR2(50),
  start_time        DATE default SYSDATE,
  end_time          DATE,
  lot_size          NUMBER(6) default 0,
  sampling_size     NUMBER(6) default 0,
  pass_qty          NUMBER(6) default 0,
  fail_qty          NUMBER(6) default 0,
  qc_result         VARCHAR2(5) default 'N/A',
  ng_cnt            NUMBER(4) default 0,
  route_id          NUMBER,
  pdline_id         NUMBER,
  stage_id          NUMBER,
  process_id        NUMBER,
  terminal_id       NUMBER,
  customer_id       NUMBER,
  part_id           NUMBER,
  work_order        VARCHAR2(25),
  reject_reason     VARCHAR2(100),
  shift             VARCHAR2(10),
  shift_date        VARCHAR2(8),
  reject_process_id NUMBER,
  sampling_plan_id  NUMBER,
  insp_empid        NUMBER,
  lot_memo          VARCHAR2(1200),
  qc_type           VARCHAR2(5) default '0',
  enabled           VARCHAR2(10) default 'Y',
  sampling_level    VARCHAR2(10)
)
tablespace SYSRT
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 2M
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table G_QC_LOT
  is '抽表';
-- Add comments to the columns 
comment on column G_QC_LOT.qc_lotno
  is '抽批';
comment on column G_QC_LOT.start_time
  is '_始抽rg';
comment on column G_QC_LOT.end_time
  is 'Y束抽rg';
comment on column G_QC_LOT.lot_size
  is '批盗';
comment on column G_QC_LOT.sampling_size
  is 'A定抽/盗';
comment on column G_QC_LOT.pass_qty
  is '良品盗';
comment on column G_QC_LOT.fail_qty
  is '不良品盗';
comment on column G_QC_LOT.qc_result
  is '抽Y果(0:PASS,1:REJECT,2:WAVE)';
comment on column G_QC_LOT.ng_cnt
  is '抽次';
comment on column G_QC_LOT.route_id
  is '途程代a';
comment on column G_QC_LOT.pdline_id
  is 'e';
comment on column G_QC_LOT.stage_id
  is '^段e';
comment on column G_QC_LOT.process_id
  is 'u程e';
comment on column G_QC_LOT.terminal_id
  is '站e';
comment on column G_QC_LOT.customer_id
  is '客舸a';
comment on column G_QC_LOT.part_id
  is 'CN';
comment on column G_QC_LOT.work_order
  is '工翁a';
comment on column G_QC_LOT.reject_reason
  is '批退原因';
comment on column G_QC_LOT.shift
  is '班e';
comment on column G_QC_LOT.shift_date
  is '班日期';
comment on column G_QC_LOT.reject_process_id
  is '批退u程e';
comment on column G_QC_LOT.sampling_plan_id
  is '抽';
comment on column G_QC_LOT.insp_empid
  is '抽人T';
comment on column G_QC_LOT.lot_memo
  is '湓]';
comment on column G_QC_LOT.qc_type
  is '批N(0:正常批,1:Lot批)';
comment on column G_QC_LOT.enabled
  is 'Y料是否有效(Y:有效,N:o效)';
comment on column G_QC_LOT.sampling_level
  is '抽等(0:正常,1:加,2:p量,3:免)';
-- Create/Recreate indexes 
create index G_QC_LOT_LOT on G_QC_LOT (QC_LOTNO)
  tablespace SYSRTIDX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 384K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index G_QC_LOT_MODEL on G_QC_LOT (PART_ID)
  tablespace SYSRTIDX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 256K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index G_QC_LOT_PROCESS_IDX on G_QC_LOT (PROCESS_ID)
  tablespace SYSRTIDX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 256K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index G_QC_LOT_QC_NG on G_QC_LOT (QC_LOTNO, NG_CNT)
  tablespace SYSRTIDX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 384K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index G_QC_LOT_TIME_IDX on G_QC_LOT (START_TIME)
  tablespace SYSRTIDX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 256K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select, insert, update, delete on G_QC_LOT to SJ;
grant select, insert, update, delete on G_QC_LOT to SMT;
grant select, insert, update, delete on G_QC_LOT to SYS_USER;
